    1  REM 
#ASM
        defb    $00             ; [$4082]
        defb    $00             ; [$4083]
        defb    $80             ; [$4084]
        defb    $80             ; [$4085]
        defb    $00             ; [$4086]
        defb    $80             ; [$4087]
        defb    $80             ; [$4088]
        defb    $80             ; [$4089]
        defb    $00             ; [$408a]
        defb    $00             ; [$408b]
        defb    $80             ; [$408c]
        defb    $80             ; [$408d]
        defb    $00             ; [$408e]
        defb    $80             ; [$408f]
        defb    $00             ; [$4090]
        defb    $00             ; [$4091]
        defb    $00             ; [$4092]
        defb    $00             ; [$4093]
        defb    $00             ; [$4094]
        defb    $00             ; [$4095]
        defb    $80             ; [$4096]
        defb    $00             ; [$4097]
        defb    $80             ; [$4098]
        defb    $80             ; [$4099]
        defb    $80             ; [$409a]
        defb    $80             ; [$409b]
        defb    $80             ; [$409c]
        defb    $00             ; [$409d]
        defb    $80             ; [$409e]
        defb    $80             ; [$409f]
        defb    $00             ; [$40a0]
        defb    $80             ; [$40a1]
        defb    $00             ; [$40a2]
        defb    $80             ; [$40a3]
        defb    $80             ; [$40a4]
        defb    $80             ; [$40a5]
        defb    $80             ; [$40a6]
        defb    $00             ; [$40a7]
        defb    $00             ; [$40a8]
        defb    $00             ; [$40a9]
        defb    $00             ; [$40aa]
        defb    $80             ; [$40ab]
        defb    $80             ; [$40ac]
        defb    $80             ; [$40ad]
        defb    $80             ; [$40ae]
        defb    $00             ; [$40af]
        defb    $80             ; [$40b0]
        defb    $80             ; [$40b1]
        defb    $00             ; [$40b2]
        defb    $80             ; [$40b3]
        defb    $80             ; [$40b4]
        defb    $00             ; [$40b5]
        defb    $00             ; [$40b6]
        defb    $80             ; [$40b7]
        defb    $80             ; [$40b8]
        defb    $00             ; [$40b9]
        defb    $00             ; [$40ba]
        defb    $80             ; [$40bb]
        defb    $08             ; [$40bc]
        defb    $08             ; [$40bd]
        defb    $08             ; [$40be]
        defb    $08             ; [$40bf]
        defb    $08             ; [$40c0]
        defb    $08             ; [$40c1]
        defb    $08             ; [$40c2]
        defb    $08             ; [$40c3]
        defb    $08             ; [$40c4]
        defb    $08             ; [$40c5]
        defb    $08             ; [$40c6]
        defb    $08             ; [$40c7]
        defb    $08             ; [$40c8]
        defb    $08             ; [$40c9]
        defb    $08             ; [$40ca]
        defb    $08             ; [$40cb]
        defb    $08             ; [$40cc]
        defb    $08             ; [$40cd]
        defb    $08             ; [$40ce]
        defb    $00             ; [$40cf]
        defb    $00             ; [$40d0]
        defb    $08             ; [$40d1]
        defb    $08             ; [$40d2]
        defb    $08             ; [$40d3]
        defb    $08             ; [$40d4]
        defb    $00             ; [$40d5]
        defb    $08             ; [$40d6]
        defb    $00             ; [$40d7]
        defb    $08             ; [$40d8]
        defb    $08             ; [$40d9]
        defb    $08             ; [$40da]
        defb    $08             ; [$40db]
        defb    $08             ; [$40dc]
        defb    $08             ; [$40dd]
        defb    $08             ; [$40de]
        defb    $08             ; [$40df]
        defb    $00             ; [$40e0]
        defb    $08             ; [$40e1]
        defb    $08             ; [$40e2]
        defb    $08             ; [$40e3]
        defb    $08             ; [$40e4]
        defb    $08             ; [$40e5]
        defb    $08             ; [$40e6]
        defb    $08             ; [$40e7]
        defb    $08             ; [$40e8]
        defb    $08             ; [$40e9]
        defb    $00             ; [$40ea]
        defb    $08             ; [$40eb]
        defb    $08             ; [$40ec]
        defb    $00             ; [$40ed]
        defb    $80             ; [$40ee]
        defb    $80             ; [$40ef]
        defb    $80             ; [$40f0]
        defb    $80             ; [$40f1]
        defb    $80             ; [$40f2]
        defb    $80             ; [$40f3]
        defb    $80             ; [$40f4]
        defb    $80             ; [$40f5]
        defb    $80             ; [$40f6]
        defb    $80             ; [$40f7]
        defb    $80             ; [$40f8]
        defb    $80             ; [$40f9]
        defb    $80             ; [$40fa]
        defb    $80             ; [$40fb]
        defb    $80             ; [$40fc]
        defb    $80             ; [$40fd]
        defb    $80             ; [$40fe]
        defb    $80             ; [$40ff]
        defb    $80             ; [$4100]
        defb    $80             ; [$4101]
        defb    $80             ; [$4102]
        defb    $80             ; [$4103]
        defb    $80             ; [$4104]
        defb    $80             ; [$4105]
        defb    $80             ; [$4106]
        defb    $80             ; [$4107]
        defb    $80             ; [$4108]
        defb    $80             ; [$4109]
        defb    $80             ; [$410a]
        defb    $80             ; [$410b]
        defb    $80             ; [$410c]
        defb    $80             ; [$410d]
        defb    $80             ; [$410e]
        defb    $80             ; [$410f]
        defb    $80             ; [$4110]
        defb    $80             ; [$4111]
        defb    $80             ; [$4112]
        defb    $80             ; [$4113]
        defb    $80             ; [$4114]
        defb    $80             ; [$4115]
        defb    $80             ; [$4116]
        defb    $80             ; [$4117]
        defb    $ee             ; [$4118]
        defb    $40             ; [$4119]
        defb    $17             ; [$411a]
        defb    $41             ; [$411b]
        defb    $13             ; [$411c]
        defb    $02             ; [$411d]
        defb    $10             ; [$411e]
        defb    $05             ; [$411f]
        defb    $29             ; [$4120]
        defb    $00             ; [$4121]
        defb    $00             ; [$4122]
        defb    $00             ; [$4123]
        defb    $00             ; [$4124]
        defb    $00             ; [$4125]
#ENDASM
    2  REM 
#ASM
L412c:
        ld      hl, $40bb       ; [$412c]
        ld      ($411a), hl     ; [$412f]
        ld      hl, $4082       ; [$4132]
        ld      ($4118), hl     ; [$4135]
        ld      a, $14          ; [$4138]
        ld      ($411e), a      ; [$413a]
        ld      a, $09          ; [$413d]
        ld      ($411f), a      ; [$413f]
        ld      a, $39          ; [$4142]
        ld      ($4120), a      ; [$4144]
        call    L4191           ; [$4147]
        call    L415b           ; [$414a]
        call    L415b           ; [$414d]
        dec     b               ; [$4150]
        dec     b               ; [$4151]
        dec     c               ; [$4152]
        dec     c               ; [$4153]
        ld      ($411c), bc     ; [$4154]
        jp      L418a           ; [$4158]
L415b:
        inc     b               ; [$415b]
        inc     c               ; [$415c]
        ld      ($411c), bc     ; [$415d]
        ld      ($4118), de     ; [$4161]
        ld      a, ($4120)      ; [$4165]
        sub     $08             ; [$4168]
        ld      ($4120), a      ; [$416a]
        ld      h, $00          ; [$416d]
        ld      l, a            ; [$416f]
        add     hl, de          ; [$4170]
        ld      ($411a), hl     ; [$4171]
        ld      a, ($411e)      ; [$4174]
        sub     $02             ; [$4177]
        ld      ($411e), a      ; [$4179]
        ld      a, ($411f)      ; [$417c]
        sub     $02             ; [$417f]
        ld      ($411f), a      ; [$4181]
        nop                     ; [$4184]
        nop                     ; [$4185]
        nop                     ; [$4186]
        call    L4191           ; [$4187]
L418a:
        ret                     ; [$418a]
#ENDASM
    3  REM 
#ASM
L4191:
        ld      de, ($411a)     ; [$4191]
        ld      a, (de)         ; [$4195]
        ld      hl, ($411a)     ; [$4196]
        dec     hl              ; [$4199]
        ld      b, $00          ; [$419a]
        push    af              ; [$419c]
        ld      a, ($4120)      ; [$419d]
        ld      c, a            ; [$41a0]
        pop     af              ; [$41a1]
        lddr                    ; [$41a2]
        ld      hl, ($4118)     ; [$41a4]
        ld      (hl), a         ; [$41a7]
        push    hl              ; [$41a8]
        ld      bc, ($411c)     ; [$41a9]
        call    L4212           ; [$41ad]
        ex      de, hl          ; [$41b0]
        pop     hl              ; [$41b1]
        push    bc              ; [$41b2]
        ld      a, ($411e)      ; [$41b3]
        ld      bc, $0020       ; [$41b6]
L41b9:
        ldi                     ; [$41b9]
        inc     bc              ; [$41bb]
        dec     a               ; [$41bc]
        cp      $00             ; [$41bd]
        jr      z, L41c6        ; [$41bf]
        ex      de, hl          ; [$41c1]
        add     hl, bc          ; [$41c2]
        ex      de, hl          ; [$41c3]
        jr      L41b9           ; [$41c4]
L41c6:
        ld      bc, ($411f)     ; [$41c6]
        ld      b, $00          ; [$41ca]
        ldir                    ; [$41cc]
        ld      a, ($411e)      ; [$41ce]
        ld      bc, $0022       ; [$41d1]
L41d4:
        ldi                     ; [$41d4]
        inc     bc              ; [$41d6]
        dec     a               ; [$41d7]
        cp      $00             ; [$41d8]
        jr      z, L41e3        ; [$41da]
        ex      de, hl          ; [$41dc]
        and     a               ; [$41dd]
        sbc     hl, bc          ; [$41de]
        ex      de, hl          ; [$41e0]
        jr      L41d4           ; [$41e1]
L41e3:
        ld      a, ($411f)      ; [$41e3]
L41e6:
        dec     de              ; [$41e6]
        dec     de              ; [$41e7]
        ldi                     ; [$41e8]
        dec     a               ; [$41ea]
        cp      $00             ; [$41eb]
        jr      nz, L41e6       ; [$41ed]
        pop     bc              ; [$41ef]
        ex      de, hl          ; [$41f0]
        ret                     ; [$41f1]
        defb    $3e             ; [$41f2]
        defb    $f7             ; [$41f3]
        defb    $bc             ; [$41f4]
        defb    $28             ; [$41f5]
        defb    $0d             ; [$41f6]
        defb    $3e             ; [$41f7]
        defb    $ef             ; [$41f8]
        defb    $bc             ; [$41f9]
        defb    $28             ; [$41fa]
        defb    $08             ; [$41fb]
        defb    $3e             ; [$41fc]
        defb    $df             ; [$41fd]
        defb    $bc             ; [$41fe]
        defb    $28             ; [$41ff]
        defb    $03             ; [$4200]
        defb    $c3             ; [$4201]
        defb    $f5             ; [$4202]
        defb    $43             ; [$4203]
        defb    $af             ; [$4204]
        defb    $b9             ; [$4205]
        defb    $ca             ; [$4206]
        defb    $f5             ; [$4207]
        defb    $43             ; [$4208]
        defb    $c3             ; [$4209]
        defb    $ea             ; [$420a]
        defb    $43             ; [$420b]
#ENDASM
    4  REM 
#ASM
L4212:
        push    de              ; [$4212]
        push    af              ; [$4213]
        ld      hl, (D_FILE)    ; [$4214]
        inc     hl              ; [$4217]
        xor     a               ; [$4218]
        ld      de, $0021       ; [$4219]
L421c:
        cp      b               ; [$421c]
        jr      z, L4223        ; [$421d]
        add     hl, de          ; [$421f]
        inc     a               ; [$4220]
        jr      L421c           ; [$4221]
L4223:
        ld      a, c            ; [$4223]
        ld      e, $00          ; [$4224]
L4226:
        cp      e               ; [$4226]
        jr      z, L422d        ; [$4227]
        inc     e               ; [$4229]
        inc     hl              ; [$422a]
        jr      L4226           ; [$422b]
L422d:
        pop     af              ; [$422d]
        pop     de              ; [$422e]
        ret                     ; [$422f]
        defb    $00             ; [$4230]
        defb    $00             ; [$4231]
#ENDASM
    5  REM 
#ASM
L4238:
        ld      hl, $4082       ; [$4238]
        ld      de, ($411c)     ; [$423b]
        push    de              ; [$423f]
        ld      a, b            ; [$4240]
        sub     d               ; [$4241]
        ld      d, $00          ; [$4242]
        ld      e, a            ; [$4244]
        add     hl, de          ; [$4245]
        pop     de              ; [$4246]
        ld      a, c            ; [$4247]
        sub     e               ; [$4248]
        cp      $01             ; [$4249]
        jr      z, L4252        ; [$424b]
        jr      nc, L425c       ; [$424d]
        ld      (hl), $00       ; [$424f]
        ret                     ; [$4251]
L4252:
        ld      d, $00          ; [$4252]
        ld      a, $39          ; [$4254]
        nop                     ; [$4256]
        ld      e, a            ; [$4257]
        add     hl, de          ; [$4258]
        ld      (hl), $00       ; [$4259]
        ret                     ; [$425b]
L425c:
        ld      d, $00          ; [$425c]
        ld      a, $39          ; [$425e]
        nop                     ; [$4260]
        add     a, a            ; [$4261]
        sub     $08             ; [$4262]
        ld      e, a            ; [$4264]
        add     hl, de          ; [$4265]
        ld      (hl), $00       ; [$4266]
        ret                     ; [$4268]
        defb    $00             ; [$4269]
        defb    $00             ; [$426a]
        defb    $00             ; [$426b]
        defb    $00             ; [$426c]
        defb    $00             ; [$426d]
#ENDASM
    6  REM 
#ASM
        defb    $16             ; [$4274]
        defb    $08             ; [$4275]
        defb    $00             ; [$4276]
        defb    $00             ; [$4277]
        defb    $00             ; [$4278]
        defb    $00             ; [$4279]
        defb    $00             ; [$427a]
        defb    $00             ; [$427b]
        defb    $87             ; [$427c]
        defb    $07             ; [$427d]
        defb    $80             ; [$427e]
        defb    $84             ; [$427f]
        defb    $04             ; [$4280]
        defb    $00             ; [$4281]
        defb    $84             ; [$4282]
        defb    $03             ; [$4283]
        defb    $07             ; [$4284]
        defb    $00             ; [$4285]
        defb    $00             ; [$4286]
        defb    $02             ; [$4287]
        defb    $80             ; [$4288]
        defb    $01             ; [$4289]
        defb    $00             ; [$428a]
        defb    $00             ; [$428b]
        defb    $07             ; [$428c]
        defb    $80             ; [$428d]
        defb    $84             ; [$428e]
        defb    $00             ; [$428f]
        defb    $00             ; [$4290]
        defb    $87             ; [$4291]
        defb    $80             ; [$4292]
        defb    $04             ; [$4293]
        defb    $00             ; [$4294]
        defb    $00             ; [$4295]
        defb    $81             ; [$4296]
        defb    $00             ; [$4297]
        defb    $82             ; [$4298]
        defb    $00             ; [$4299]
        defb    $00             ; [$429a]
        defb    $00             ; [$429b]
        defb    $00             ; [$429c]
        defb    $00             ; [$429d]
        defb    $00             ; [$429e]
L429f:
        ld      hl, ($411c)     ; [$429f]
        ld      a, l            ; [$42a2]
        add     a, $03          ; [$42a3]
        ld      ($4274), a      ; [$42a5]
        ld      bc, ($4274)     ; [$42a8]
        push    bc              ; [$42ac]
        ld      a, ($42ef)      ; [$42ad]
        cp      $00             ; [$42b0]
        jr      z, L42c2        ; [$42b2]
        dec     b               ; [$42b4]
        call    L42d1           ; [$42b5]
        pop     bc              ; [$42b8]
        ld      a, b            ; [$42b9]
        cp      $06             ; [$42ba]
        ret     nz              ; [$42bc]
        xor     a               ; [$42bd]
L42be:
        ld      ($42ef), a      ; [$42be]
        ret                     ; [$42c1]
L42c2:
        inc     b               ; [$42c2]
        call    L42d1           ; [$42c3]
        pop     bc              ; [$42c6]
        ld      a, b            ; [$42c7]
        cp      $0a             ; [$42c8]
        ret     nz              ; [$42ca]
        ld      a, $01          ; [$42cb]
        jr      L42be           ; [$42cd]
        defb    $00             ; [$42cf]
        defb    $00             ; [$42d0]
L42d1:
        ld      ($4274), bc     ; [$42d1]
        call    L4212           ; [$42d5]
        ex      de, hl          ; [$42d8]
        ld      hl, $4277       ; [$42d9]
        ld      a, $08          ; [$42dc]
L42de:
        ld      bc, $0005       ; [$42de]
        ldir                    ; [$42e1]
        dec     a               ; [$42e3]
        cp      $00             ; [$42e4]
        ret     z               ; [$42e6]
        ex      de, hl          ; [$42e7]
        ld      bc, $001c       ; [$42e8]
        add     hl, bc          ; [$42eb]
        ex      de, hl          ; [$42ec]
        jr      L42de           ; [$42ed]
        defb    $01             ; [$42ef]
        defb    $00             ; [$42f0]
        defb    $00             ; [$42f1]
        defb    $00             ; [$42f2]
        defb    $00             ; [$42f3]
#ENDASM
    7  REM 
#ASM
        defb    $81             ; [$42fa]
        defb    $80             ; [$42fb]
        defb    $80             ; [$42fc]
        defb    $80             ; [$42fd]
        defb    $82             ; [$42fe]
        defb    $82             ; [$42ff]
        defb    $82             ; [$4300]
        defb    $81             ; [$4301]
        defb    $83             ; [$4302]
        defb    $80             ; [$4303]
        defb    $00             ; [$4304]
        defb    $80             ; [$4305]
        defb    $80             ; [$4306]
        defb    $80             ; [$4307]
        defb    $00             ; [$4308]
        defb    $07             ; [$4309]
        defb    $07             ; [$430a]
        defb    $84             ; [$430b]
        defb    $03             ; [$430c]
        defb    $80             ; [$430d]
        defb    $84             ; [$430e]
        defb    $80             ; [$430f]
        defb    $80             ; [$4310]
        defb    $80             ; [$4311]
        defb    $07             ; [$4312]
        defb    $81             ; [$4313]
        defb    $80             ; [$4314]
        defb    $80             ; [$4315]
        defb    $80             ; [$4316]
        defb    $82             ; [$4317]
        defb    $82             ; [$4318]
        defb    $81             ; [$4319]
        defb    $83             ; [$431a]
        defb    $82             ; [$431b]
        defb    $81             ; [$431c]
        defb    $00             ; [$431d]
        defb    $80             ; [$431e]
        defb    $80             ; [$431f]
        defb    $80             ; [$4320]
        defb    $00             ; [$4321]
        defb    $07             ; [$4322]
        defb    $84             ; [$4323]
        defb    $03             ; [$4324]
        defb    $07             ; [$4325]
        defb    $84             ; [$4326]
        defb    $84             ; [$4327]
        defb    $80             ; [$4328]
        defb    $80             ; [$4329]
        defb    $80             ; [$432a]
        defb    $07             ; [$432b]
        defb    $81             ; [$432c]
        defb    $80             ; [$432d]
        defb    $80             ; [$432e]
        defb    $80             ; [$432f]
        defb    $82             ; [$4330]
        defb    $80             ; [$4331]
        defb    $83             ; [$4332]
        defb    $82             ; [$4333]
        defb    $81             ; [$4334]
        defb    $81             ; [$4335]
        defb    $00             ; [$4336]
        defb    $80             ; [$4337]
        defb    $80             ; [$4338]
        defb    $80             ; [$4339]
        defb    $00             ; [$433a]
        defb    $80             ; [$433b]
        defb    $03             ; [$433c]
        defb    $07             ; [$433d]
        defb    $84             ; [$433e]
        defb    $84             ; [$433f]
        defb    $84             ; [$4340]
        defb    $80             ; [$4341]
        defb    $80             ; [$4342]
        defb    $80             ; [$4343]
        defb    $07             ; [$4344]
        defb    $03             ; [$4345]
        defb    $00             ; [$4346]
        defb    $09             ; [$4347]
L4348:
        ld      bc, ($4346)     ; [$4348]
L434c:
        call    L4212           ; [$434c]
        ex      de, hl          ; [$434f]
        ld      hl, $4345       ; [$4350]
        ld      a, $01          ; [$4353]
        cp      (hl)            ; [$4355]
        jr      nz, L4361       ; [$4356]
        inc     a               ; [$4358]
        ld      ($4345), a      ; [$4359]
        ld      hl, $42fa       ; [$435c]
        jr      L4377           ; [$435f]
L4361:
        ld      a, $02          ; [$4361]
        cp      (hl)            ; [$4363]
        jr      nz, L436f       ; [$4364]
        inc     a               ; [$4366]
        ld      ($4345), a      ; [$4367]
        ld      hl, $4313       ; [$436a]
        jr      L4377           ; [$436d]
L436f:
        ld      a, $01          ; [$436f]
        ld      ($4345), a      ; [$4371]
        ld      hl, $432c       ; [$4374]
L4377:
        ld      a, $05          ; [$4377]
L4379:
        ld      bc, $0005       ; [$4379]
        ldir                    ; [$437c]
        dec     a               ; [$437e]
        cp      $00             ; [$437f]
        ret     z               ; [$4381]
        ex      de, hl          ; [$4382]
        ld      bc, $001c       ; [$4383]
        add     hl, bc          ; [$4386]
        ex      de, hl          ; [$4387]
        jr      L4379           ; [$4388]
        defb    $00             ; [$438a]
        defb    $00             ; [$438b]
        defb    $00             ; [$438c]
        defb    $00             ; [$438d]
        defb    $00             ; [$438e]
#ENDASM
    8  REM 
#ASM
        defb    $cd             ; [$4395]
        defb    $bb             ; [$4396]
        defb    $02             ; [$4397]
        defb    $ed             ; [$4398]
        defb    $4b             ; [$4399]
        defb    $46             ; [$439a]
        defb    $43             ; [$439b]
        defb    $3e             ; [$439c]
        defb    $ff             ; [$439d]
        defb    $bd             ; [$439e]
        defb    $28             ; [$439f]
        defb    $54             ; [$43a0]
        defb    $3d             ; [$43a1]
        defb    $bd             ; [$43a2]
        defb    $28             ; [$43a3]
        defb    $2b             ; [$43a4]
        defb    $3d             ; [$43a5]
        defb    $bd             ; [$43a6]
        defb    $28             ; [$43a7]
        defb    $27             ; [$43a8]
        defb    $3d             ; [$43a9]
        defb    $3d             ; [$43aa]
        defb    $bd             ; [$43ab]
        defb    $28             ; [$43ac]
        defb    $2d             ; [$43ad]
        defb    $3e             ; [$43ae]
        defb    $f7             ; [$43af]
        defb    $bd             ; [$43b0]
        defb    $28             ; [$43b1]
        defb    $28             ; [$43b2]
        defb    $3e             ; [$43b3]
        defb    $ef             ; [$43b4]
        defb    $bd             ; [$43b5]
        defb    $28             ; [$43b6]
        defb    $38             ; [$43b7]
        defb    $3e             ; [$43b8]
        defb    $df             ; [$43b9]
        defb    $bd             ; [$43ba]
        defb    $28             ; [$43bb]
        defb    $33             ; [$43bc]
        defb    $3e             ; [$43bd]
        defb    $f7             ; [$43be]
        defb    $94             ; [$43bf]
        defb    $30             ; [$43c0]
        defb    $24             ; [$43c1]
L43c2:
        ld      a, ($411c)      ; [$43c2]
        sub     $08             ; [$43c5]
        cp      c               ; [$43c7]
        jr      z, L43f5        ; [$43c8]
        call    L4405           ; [$43ca]
        inc     c               ; [$43cd]
        jr      L43f5           ; [$43ce]
L43d0:
        ld      a, $10          ; [$43d0]
        cp      b               ; [$43d2]
        jr      z, L43f5        ; [$43d3]
        call    L4405           ; [$43d5]
        inc     b               ; [$43d8]
        jr      L43f5           ; [$43d9]
L43db:
        ld      a, $03          ; [$43db]
        cp      b               ; [$43dd]
        jr      z, L43f5        ; [$43de]
        call    L4405           ; [$43e0]
        dec     b               ; [$43e3]
        jr      L43f5           ; [$43e4]
L43e6:
        xor     a               ; [$43e6]
        cp      c               ; [$43e7]
        jr      z, L43f5        ; [$43e8]
        call    L4405           ; [$43ea]
        dec     c               ; [$43ed]
        jr      L43f5           ; [$43ee]
        defb    $c5             ; [$43f0]
        defb    $cd             ; [$43f1]
        defb    $31             ; [$43f2]
        defb    $44             ; [$43f3]
        defb    $c1             ; [$43f4]
L43f5:
        ld      ($4346), bc     ; [$43f5]
        call    L4348           ; [$43f9]
        ret                     ; [$43fc]
        defb    $00             ; [$43fd]
        defb    $00             ; [$43fe]
#ENDASM
    9  REM 
#ASM
L4405:
        push    bc              ; [$4405]
        ld      bc, ($4346)     ; [$4406]
        call    L4212           ; [$440a]
        ld      a, $05          ; [$440d]
        ld      de, $001c       ; [$440f]
L4412:
        ld      b, $05          ; [$4412]
L4414:
        ld      (hl), $00       ; [$4414]
        inc     hl              ; [$4416]
        djnz    L4414           ; [$4417]
        add     hl, de          ; [$4419]
        dec     a               ; [$441a]
        cp      $00             ; [$441b]
        jr      nz, L4412       ; [$441d]
        pop     bc              ; [$441f]
        ret                     ; [$4420]
        defb    $00             ; [$4421]
        defb    $00             ; [$4422]
        defb    $00             ; [$4423]
        defb    $00             ; [$4424]
        defb    $00             ; [$4425]
#ENDASM
   10  REM 
#ASM
        defb    $00             ; [$442c]
        defb    $11             ; [$442d]
        defb    $12             ; [$442e]
        defb    $0a             ; [$442f]
        defb    $12             ; [$4430]
L4431:
        ld      a, ($442c)      ; [$4431]
        cp      $01             ; [$4434]
        ret     z               ; [$4436]
        ld      hl, ($4346)     ; [$4437]
        inc     h               ; [$443a]
        inc     h               ; [$443b]
        inc     l               ; [$443c]
        inc     l               ; [$443d]
        inc     l               ; [$443e]
        inc     l               ; [$443f]
        ld      ($442d), hl     ; [$4440]
        ld      ($442f), hl     ; [$4443]
        ld      b, h            ; [$4446]
        ld      c, l            ; [$4447]
        call    L4212           ; [$4448]
        ld      (hl), $34       ; [$444b]
        ld      a, $01          ; [$444d]
        ld      ($442c), a      ; [$444f]
        ret                     ; [$4452]
        defb    $00             ; [$4453]
        defb    $00             ; [$4454]
        defb    $00             ; [$4455]
        defb    $00             ; [$4456]
        defb    $00             ; [$4457]
#ENDASM
   11  REM 
#ASM
        defb    $00             ; [$445e]
        defb    $00             ; [$445f]
L4460:
        xor     a               ; [$4460]
        ld      ($445e), a      ; [$4461]
        ld      ($445f), a      ; [$4464]
        ld      a, ($442c)      ; [$4467]
        cp      $00             ; [$446a]
        ret     z               ; [$446c]
        ld      bc, ($442d)     ; [$446d]
        call    L4212           ; [$4471]
        ld      a, $34          ; [$4474]
        cp      (hl)            ; [$4476]
        jr      nz, L447b       ; [$4477]
        ld      (hl), $00       ; [$4479]
L447b:
        ld      de, ($411c)     ; [$447b]
        ld      a, e            ; [$447f]
        dec     a               ; [$4480]
        sub     c               ; [$4481]
        jr      z, L448f        ; [$4482]
        jr      c, L448f        ; [$4484]
        inc     hl              ; [$4486]
L4487:
        ld      (hl), $34       ; [$4487]
        inc     c               ; [$4489]
        ld      ($442d), bc     ; [$448a]
        ret                     ; [$448e]
L448f:
        inc     hl              ; [$448f]
        ld      a, e            ; [$4490]
        add     a, $04          ; [$4491]
        sub     c               ; [$4493]
        jr      z, L44b6        ; [$4494]
        xor     a               ; [$4496]
        cp      (hl)            ; [$4497]
        jr      z, L4487        ; [$4498]
        ld      a, $80          ; [$449a]
        cp      (hl)            ; [$449c]
        jr      z, L44ab        ; [$449d]
        ld      a, $08          ; [$449f]
        cp      (hl)            ; [$44a1]
        jr      z, L44ab        ; [$44a2]
        ld      a, $01          ; [$44a4]
        ld      ($445f), a      ; [$44a6]
        jr      L44b6           ; [$44a9]
L44ab:
        inc     c               ; [$44ab]
        ld      (hl), $00       ; [$44ac]
        call    L4238           ; [$44ae]
        ld      a, $01          ; [$44b1]
        ld      ($445e), a      ; [$44b3]
L44b6:
        xor     a               ; [$44b6]
        ld      ($442c), a      ; [$44b7]
        ret                     ; [$44ba]
        defb    $00             ; [$44bb]
        defb    $00             ; [$44bc]
        defb    $00             ; [$44bd]
        defb    $00             ; [$44be]
        defb    $00             ; [$44bf]
        defb    $00             ; [$44c0]
        defb    $00             ; [$44c1]
        defb    $00             ; [$44c2]
        defb    $00             ; [$44c3]
#ENDASM
   12  REM 
#ASM
        defb    $00             ; [$44ca]
        defb    $80             ; [$44cb]
        defb    $80             ; [$44cc]
        defb    $80             ; [$44cd]
        defb    $00             ; [$44ce]
        defb    $00             ; [$44cf]
        defb    $00             ; [$44d0]
L44d1:
        ld      bc, $0301       ; [$44d1]
        call    L4212           ; [$44d4]
        ex      de, hl          ; [$44d7]
        ld      b, $0b          ; [$44d8]
L44da:
        ld      hl, $44ca       ; [$44da]
        ldi                     ; [$44dd]
        ldi                     ; [$44df]
        ldi                     ; [$44e1]
        djnz    L44da           ; [$44e3]
        ld      a, $05          ; [$44e5]
L44e7:
        ld      b, $03          ; [$44e7]
        ld      hl, $44ca       ; [$44e9]
L44ec:
        push    bc              ; [$44ec]
        ld      bc, $0020       ; [$44ed]
        ex      de, hl          ; [$44f0]
        add     hl, bc          ; [$44f1]
        pop     bc              ; [$44f2]
        ex      de, hl          ; [$44f3]
        ldi                     ; [$44f4]
        djnz    L44ec           ; [$44f6]
        dec     a               ; [$44f8]
        cp      $00             ; [$44f9]
        jr      nz, L44e7       ; [$44fb]
        ld      bc, $0020       ; [$44fd]
        ex      de, hl          ; [$4500]
        add     hl, bc          ; [$4501]
        ex      de, hl          ; [$4502]
        ld      b, $0a          ; [$4503]
L4505:
        ld      hl, $44ca       ; [$4505]
        ld      a, (hl)         ; [$4508]
        ld      (de), a         ; [$4509]
        inc     hl              ; [$450a]
        dec     de              ; [$450b]
        ld      a, (hl)         ; [$450c]
        ld      (de), a         ; [$450d]
        inc     hl              ; [$450e]
        dec     de              ; [$450f]
        ld      a, (hl)         ; [$4510]
        ld      (de), a         ; [$4511]
        nop                     ; [$4512]
        dec     de              ; [$4513]
        djnz    L4505           ; [$4514]
        ld      bc, $0020       ; [$4516]
        ex      de, hl          ; [$4519]
        and     a               ; [$451a]
        sbc     hl, bc          ; [$451b]
        ex      de, hl          ; [$451d]
        ld      a, $05          ; [$451e]
L4520:
        ld      b, $03          ; [$4520]
        ld      hl, $44ca       ; [$4522]
L4525:
        push    af              ; [$4525]
        ld      a, (hl)         ; [$4526]
        ld      (de), a         ; [$4527]
        pop     af              ; [$4528]
        push    bc              ; [$4529]
        ld      bc, $0021       ; [$452a]
        ex      de, hl          ; [$452d]
        and     a               ; [$452e]
        sbc     hl, bc          ; [$452f]
        pop     bc              ; [$4531]
        ex      de, hl          ; [$4532]
        inc     hl              ; [$4533]
        djnz    L4525           ; [$4534]
        dec     a               ; [$4536]
        cp      $00             ; [$4537]
        jr      nz, L4520       ; [$4539]
        ld      a, ($44ca)      ; [$453b]
        ld      ($44cd), a      ; [$453e]
        ld      a, ($44cb)      ; [$4541]
        ld      ($44ca), a      ; [$4544]
        ld      a, ($44cc)      ; [$4547]
        ld      ($44cb), a      ; [$454a]
        ld      a, ($44cd)      ; [$454d]
        ld      ($44cc), a      ; [$4550]
        ld      bc, $0b0d       ; [$4553]
        jp      L434c           ; [$4556]
#ENDASM
   13  REM 
#ASM
        defb    $00             ; [$455f]
        defb    $81             ; [$4560]
        defb    $84             ; [$4561]
        defb    $07             ; [$4562]
        defb    $00             ; [$4563]
        defb    $81             ; [$4564]
        defb    $86             ; [$4565]
        defb    $07             ; [$4566]
        defb    $82             ; [$4567]
        defb    $81             ; [$4568]
        defb    $82             ; [$4569]
        defb    $07             ; [$456a]
        defb    $00             ; [$456b]
        defb    $81             ; [$456c]
        defb    $84             ; [$456d]
        defb    $07             ; [$456e]
        defb    $84             ; [$456f]
        defb    $81             ; [$4570]
        defb    $86             ; [$4571]
        defb    $07             ; [$4572]
        defb    $00             ; [$4573]
        defb    $81             ; [$4574]
        defb    $82             ; [$4575]
        defb    $07             ; [$4576]
        defb    $00             ; [$4577]
        defb    $81             ; [$4578]
        defb    $80             ; [$4579]
        defb    $00             ; [$457a]
        defb    $07             ; [$457b]
        defb    $82             ; [$457c]
        defb    $80             ; [$457d]
        defb    $81             ; [$457e]
        defb    $80             ; [$457f]
        defb    $07             ; [$4580]
        defb    $80             ; [$4581]
        defb    $80             ; [$4582]
        defb    $81             ; [$4583]
        defb    $00             ; [$4584]
        defb    $07             ; [$4585]
        defb    $80             ; [$4586]
        defb    $80             ; [$4587]
        defb    $81             ; [$4588]
        defb    $80             ; [$4589]
        defb    $07             ; [$458a]
        defb    $80             ; [$458b]
        defb    $84             ; [$458c]
        defb    $81             ; [$458d]
        defb    $00             ; [$458e]
        defb    $80             ; [$458f]
        defb    $07             ; [$4590]
        defb    $00             ; [$4591]
        defb    $84             ; [$4592]
        defb    $07             ; [$4593]
        defb    $82             ; [$4594]
        defb    $00             ; [$4595]
        defb    $82             ; [$4596]
        defb    $81             ; [$4597]
        defb    $84             ; [$4598]
        defb    $06             ; [$4599]
        defb    $82             ; [$459a]
        defb    $07             ; [$459b]
        defb    $82             ; [$459c]
        defb    $00             ; [$459d]
        defb    $84             ; [$459e]
        defb    $81             ; [$459f]
        defb    $84             ; [$45a0]
        defb    $06             ; [$45a1]
        defb    $82             ; [$45a2]
        defb    $07             ; [$45a3]
        defb    $84             ; [$45a4]
        defb    $00             ; [$45a5]
        defb    $84             ; [$45a6]
        defb    $81             ; [$45a7]
        defb    $82             ; [$45a8]
        defb    $00             ; [$45a9]
        defb    $81             ; [$45aa]
        defb    $80             ; [$45ab]
        defb    $80             ; [$45ac]
        defb    $80             ; [$45ad]
        defb    $82             ; [$45ae]
        defb    $82             ; [$45af]
        defb    $82             ; [$45b0]
        defb    $82             ; [$45b1]
        defb    $82             ; [$45b2]
        defb    $80             ; [$45b3]
        defb    $00             ; [$45b4]
        defb    $80             ; [$45b5]
        defb    $00             ; [$45b6]
        defb    $80             ; [$45b7]
        defb    $00             ; [$45b8]
        defb    $80             ; [$45b9]
        defb    $84             ; [$45ba]
        defb    $84             ; [$45bb]
        defb    $84             ; [$45bc]
        defb    $84             ; [$45bd]
        defb    $84             ; [$45be]
        defb    $80             ; [$45bf]
        defb    $80             ; [$45c0]
        defb    $80             ; [$45c1]
        defb    $07             ; [$45c2]
        defb    $04             ; [$45c3]
L45c4:
        ld      de, $0019       ; [$45c4]
        ld      a, ($45c3)      ; [$45c7]
        inc     a               ; [$45ca]
        cp      $05             ; [$45cb]
        jr      nz, L45d1       ; [$45cd]
        ld      a, $01          ; [$45cf]
L45d1:
        ld      ($45c3), a      ; [$45d1]
        ld      hl, $4546       ; [$45d4]
        ld      b, a            ; [$45d7]
L45d8:
        add     hl, de          ; [$45d8]
        djnz    L45d8           ; [$45d9]
        push    hl              ; [$45db]
        ld      bc, ($4346)     ; [$45dc]
        call    L4212           ; [$45e0]
        ex      de, hl          ; [$45e3]
        pop     hl              ; [$45e4]
        jp      L4377           ; [$45e5]
        defb    $00             ; [$45e8]
        defb    $00             ; [$45e9]
        defb    $00             ; [$45ea]
        defb    $00             ; [$45eb]
        defb    $00             ; [$45ec]
#ENDASM
   14  REM 
#ASM
        defb    $00             ; [$45f3]
        defb    $00             ; [$45f4]
        defb    $00             ; [$45f5]
        defb    $00             ; [$45f6]
        defb    $00             ; [$45f7]
        defb    $00             ; [$45f8]
        defb    $00             ; [$45f9]
        defb    $00             ; [$45fa]
        defb    $34             ; [$45fb]
        defb    $00             ; [$45fc]
        defb    $00             ; [$45fd]
        defb    $00             ; [$45fe]
        defb    $00             ; [$45ff]
        defb    $00             ; [$4600]
        defb    $00             ; [$4601]
        defb    $00             ; [$4602]
        defb    $00             ; [$4603]
        defb    $fa             ; [$4604]
        defb    $45             ; [$4605]
L4606:
        ld      hl, ($4604)     ; [$4606]
        dec     hl              ; [$4609]
        ld      bc, $45f3       ; [$460a]
        and     a               ; [$460d]
        sbc     hl, bc          ; [$460e]
        jr      nc, L4617       ; [$4610]
        ld      hl, $45fb       ; [$4612]
        jr      L4618           ; [$4615]
L4617:
        add     hl, bc          ; [$4617]
L4618:
        push    hl              ; [$4618]
        ld      ($4604), hl     ; [$4619]
        ld      bc, $0d12       ; [$461c]
        call    L4212           ; [$461f]
        pop     de              ; [$4622]
        ex      de, hl          ; [$4623]
        ld      bc, $0008       ; [$4624]
        ldir                    ; [$4627]
        ret                     ; [$4629]
#ENDASM
   15  REM 
#ASM
L4630:
        ld      a, ($411c)      ; [$4630]
        sub     $02             ; [$4633]
        ld      c, a            ; [$4635]
        ld      b, $05          ; [$4636]
        call    L4647           ; [$4638]
        nop                     ; [$463b]
        call    L4647           ; [$463c]
        call    L4647           ; [$463f]
        nop                     ; [$4642]
        call    L4647           ; [$4643]
        ret                     ; [$4646]
L4647:
        call    L4212           ; [$4647]
        ld      (hl), $81       ; [$464a]
        ld      de, $0021       ; [$464c]
        add     hl, de          ; [$464f]
        ld      (hl), $02       ; [$4650]
        inc     b               ; [$4652]
        inc     b               ; [$4653]
        inc     b               ; [$4654]
        inc     b               ; [$4655]
        ret                     ; [$4656]
        defb    $00             ; [$4657]
        defb    $00             ; [$4658]
        defb    $00             ; [$4659]
#ENDASM
   16  REM 
#ASM
        defb    $00             ; [$4660]
        defb    $11             ; [$4661]
        defb    $00             ; [$4662]
L4663:
        ld      a, ($4662)      ; [$4663]
        cp      $01             ; [$4666]
        ret     z               ; [$4668]
        ld      a, ($411c)      ; [$4669]
        sub     $03             ; [$466c]
        ld      l, a            ; [$466e]
        ld      a, ($4347)      ; [$466f]
        ld      h, a            ; [$4672]
        ld      a, $05          ; [$4673]
        sub     h               ; [$4675]
        jr      c, L467c        ; [$4676]
        ld      h, $05          ; [$4678]
        jr      L4690           ; [$467a]
L467c:
        ld      a, $09          ; [$467c]
        sub     h               ; [$467e]
        jr      c, L4685        ; [$467f]
        ld      h, $09          ; [$4681]
        jr      L4690           ; [$4683]
L4685:
        ld      a, $0d          ; [$4685]
        sub     h               ; [$4687]
        jr      c, L468e        ; [$4688]
        ld      h, $0d          ; [$468a]
        jr      L4690           ; [$468c]
L468e:
        ld      h, $11          ; [$468e]
L4690:
        ld      ($4660), hl     ; [$4690]
        ld      a, $01          ; [$4693]
        ld      ($4662), a      ; [$4695]
        ret                     ; [$4698]
#ENDASM
   17  REM 
#ASM
        defb    $00             ; [$469f]
L46a0:
        xor     a               ; [$46a0]
        ld      ($469f), a      ; [$46a1]
        ld      bc, ($4660)     ; [$46a4]
        call    L4212           ; [$46a8]
        ld      (hl), $00       ; [$46ab]
        xor     a               ; [$46ad]
        cp      c               ; [$46ae]
        jr      nz, L46b5       ; [$46af]
        ld      ($4662), a      ; [$46b1]
        ret                     ; [$46b4]
L46b5:
        dec     c               ; [$46b5]
        dec     hl              ; [$46b6]
        cp      (hl)            ; [$46b7]
        jr      z, L46bf        ; [$46b8]
        ld      a, $34          ; [$46ba]
        cp      (hl)            ; [$46bc]
        jr      nz, L46c6       ; [$46bd]
L46bf:
        ld      (hl), $04       ; [$46bf]
        ld      ($4660), bc     ; [$46c1]
        ret                     ; [$46c5]
L46c6:
        inc     (hl)            ; [$46c6]
        ld      (L46c6), a      ; [$46c7]
        ld      a, $01          ; [$46ca]
        ld      ($469f), a      ; [$46cc]
        ret                     ; [$46cf]
        defb    $00             ; [$46d0]
        defb    $00             ; [$46d1]
        defb    $00             ; [$46d2]
        defb    $00             ; [$46d3]
        defb    $00             ; [$46d4]
#ENDASM
   18  REM 
#ASM
        defb    $61             ; [$46db]
        defb    $00             ; [$46dc]
L46dd:
        ld      hl, ($46db)     ; [$46dd]
        inc     hl              ; [$46e0]
        ld      de, $00c8       ; [$46e1]
        and     a               ; [$46e4]
        sbc     hl, de          ; [$46e5]
        jr      z, L46ee        ; [$46e7]
        add     hl, de          ; [$46e9]
        ld      ($46db), hl     ; [$46ea]
        ret                     ; [$46ed]
L46ee:
        ld      hl, $0000       ; [$46ee]
        ld      ($46db), hl     ; [$46f1]
        call    L47e1           ; [$46f4]
        ld      bc, ($411c)     ; [$46f7]
        dec     c               ; [$46fb]
        ld      ($411c), bc     ; [$46fc]
        dec     c               ; [$4700]
        dec     c               ; [$4701]
        call    L4212           ; [$4702]
        ld      a, $14          ; [$4705]
L4707:
        ld      bc, $000d       ; [$4707]
        ld      d, h            ; [$470a]
        ld      e, l            ; [$470b]
        inc     hl              ; [$470c]
        ldir                    ; [$470d]
        dec     hl              ; [$470f]
        ld      (hl), $00       ; [$4710]
        ld      bc, $0014       ; [$4712]
        add     hl, bc          ; [$4715]
        dec     a               ; [$4716]
        cp      $00             ; [$4717]
        jr      nz, L4707       ; [$4719]
        ret                     ; [$471b]
#ENDASM
   19  REM 
#ASM
        defb    $38             ; [$4722]
        defb    $04             ; [$4723]
        defb    $00             ; [$4724]
        defb    $1d             ; [$4725]
        defb    $1c             ; [$4726]
        defb    $24             ; [$4727]
        defb    $1c             ; [$4728]
        defb    $10             ; [$4729]
        defb    $27             ; [$472a]
        defb    $e8             ; [$472b]
        defb    $03             ; [$472c]
        defb    $64             ; [$472d]
        defb    $00             ; [$472e]
        defb    $0a             ; [$472f]
        defb    $00             ; [$4730]
        defb    $01             ; [$4731]
        defb    $00             ; [$4732]
        defb    $00             ; [$4733]
        defb    $00             ; [$4734]
        defb    $01             ; [$4735]
L4736:
        xor     a               ; [$4736]
        ld      ($4735), a      ; [$4737]
        ld      hl, ($4722)     ; [$473a]
        ld      ($4733), hl     ; [$473d]
        ld      bc, $4724       ; [$4740]
        ld      hl, $4729       ; [$4743]
        push    hl              ; [$4746]
L4747:
        xor     a               ; [$4747]
        pop     hl              ; [$4748]
        ld      e, (hl)         ; [$4749]
        inc     hl              ; [$474a]
        ld      d, (hl)         ; [$474b]
        dec     hl              ; [$474c]
        push    hl              ; [$474d]
L474e:
        ld      hl, ($4733)     ; [$474e]
        and     a               ; [$4751]
        sbc     hl, de          ; [$4752]
        ld      ($4733), hl     ; [$4754]
        jr      c, L475c        ; [$4757]
        inc     a               ; [$4759]
        jr      L474e           ; [$475a]
L475c:
        add     hl, de          ; [$475c]
        cp      $00             ; [$475d]
        jr      nz, L476a       ; [$475f]
        ld      a, ($4735)      ; [$4761]
        cp      $00             ; [$4764]
        ld      a, $00          ; [$4766]
        jr      z, L4773        ; [$4768]
L476a:
        add     a, $1c          ; [$476a]
        push    af              ; [$476c]
        ld      a, $01          ; [$476d]
        ld      ($4735), a      ; [$476f]
        pop     af              ; [$4772]
L4773:
        ld      ($4733), hl     ; [$4773]
        ld      (bc), a         ; [$4776]
        inc     bc              ; [$4777]
        pop     hl              ; [$4778]
        inc     hl              ; [$4779]
        inc     hl              ; [$477a]
        push    hl              ; [$477b]
        ld      a, e            ; [$477c]
        cp      $01             ; [$477d]
        jr      nz, L4747       ; [$477f]
        pop     hl              ; [$4781]
        ret                     ; [$4782]
        defb    $00             ; [$4783]
        defb    $00             ; [$4784]
        defb    $00             ; [$4785]
        defb    $00             ; [$4786]
        defb    $00             ; [$4787]
        defb    $00             ; [$4788]
        defb    $00             ; [$4789]
        defb    $00             ; [$478a]
        defb    $00             ; [$478b]
        defb    $00             ; [$478c]
#ENDASM
   20  REM 
#ASM
L4793:
        ld      a, ($445f)      ; [$4793]
        cp      $01             ; [$4796]
        ret     z               ; [$4798]
        ld      a, ($445e)      ; [$4799]
        cp      $00             ; [$479c]
        ret     z               ; [$479e]
        xor     a               ; [$479f]
        ld      ($445e), a      ; [$47a0]
        ld      de, $0003       ; [$47a3]
        ld      hl, ($442f)     ; [$47a6]
        ld      h, $00          ; [$47a9]
        and     a               ; [$47ab]
        sbc     hl, de          ; [$47ac]
        ex      de, hl          ; [$47ae]
        ld      hl, ($4722)     ; [$47af]
        add     hl, de          ; [$47b2]
        add     hl, de          ; [$47b3]
        add     hl, de          ; [$47b4]
        add     hl, de          ; [$47b5]
        add     hl, de          ; [$47b6]
        ld      ($4722), hl     ; [$47b7]
        call    L4736           ; [$47ba]
        ld      hl, (D_FILE)    ; [$47bd]
        ld      de, $0012       ; [$47c0]
        add     hl, de          ; [$47c3]
        ex      de, hl          ; [$47c4]
        ld      hl, $4724       ; [$47c5]
        ld      b, $05          ; [$47c8]
L47ca:
        ld      a, (hl)         ; [$47ca]
        cp      $00             ; [$47cb]
        jr      z, L47d5        ; [$47cd]
        ldi                     ; [$47cf]
        inc     bc              ; [$47d1]
        djnz    L47ca           ; [$47d2]
        ret                     ; [$47d4]
L47d5:
        inc     hl              ; [$47d5]
        djnz    L47ca           ; [$47d6]
        ret                     ; [$47d8]
        defb    $00             ; [$47d9]
        defb    $00             ; [$47da]
#ENDASM
   21  REM 
#ASM
L47e1:
        ld      bc, ($442d)     ; [$47e1]
        call    L4212           ; [$47e5]
        ld      a, $34          ; [$47e8]
        cp      (hl)            ; [$47ea]
        ret     nz              ; [$47eb]
        ld      (hl), $00       ; [$47ec]
        ret                     ; [$47ee]
L47ef:
        ld      bc, ($4660)     ; [$47ef]
        call    L4212           ; [$47f3]
        ld      (hl), $00       ; [$47f6]
        ret                     ; [$47f8]
#ENDASM
   22  REM 
#ASM
L47ff:
        ld      b, $3a          ; [$47ff]
        ld      hl, $4082       ; [$4801]
L4804:
        ld      (hl), $80       ; [$4804]
        inc     hl              ; [$4806]
        djnz    L4804           ; [$4807]
        ld      b, $32          ; [$4809]
L480b:
        ld      (hl), $08       ; [$480b]
        inc     hl              ; [$480d]
        djnz    L480b           ; [$480e]
        ld      b, $2a          ; [$4810]
L4812:
        ld      (hl), $80       ; [$4812]
        inc     hl              ; [$4814]
        djnz    L4812           ; [$4815]
        ld      hl, $0215       ; [$4817]
        ld      ($411c), hl     ; [$481a]
        ld      hl, $0000       ; [$481d]
        ld      ($46db), hl     ; [$4820]
        ld      ($445e), hl     ; [$4823]
        ld      hl, $0900       ; [$4826]
        ld      ($4346), hl     ; [$4829]
        ld      hl, $0100       ; [$482c]
        ld      ($4660), hl     ; [$482f]
        xor     a               ; [$4832]
        ld      ($442c), a      ; [$4833]
        ld      ($4662), a      ; [$4836]
        ld      ($469f), a      ; [$4839]
        ret                     ; [$483c]
        defb    $00             ; [$483d]
        defb    $00             ; [$483e]
#ENDASM
   23  REM 
#ASM
        defb    $2d             ; [$4845]
        defb    $2e             ; [$4846]
        defb    $39             ; [$4847]
        defb    $00             ; [$4848]
        defb    $26             ; [$4849]
        defb    $33             ; [$484a]
        defb    $3e             ; [$484b]
        defb    $00             ; [$484c]
        defb    $31             ; [$484d]
        defb    $2a             ; [$484e]
        defb    $39             ; [$484f]
        defb    $39             ; [$4850]
        defb    $2a             ; [$4851]
        defb    $37             ; [$4852]
        defb    $00             ; [$4853]
        defb    $3c             ; [$4854]
        defb    $2d             ; [$4855]
        defb    $2a             ; [$4856]
        defb    $33             ; [$4857]
        defb    $00             ; [$4858]
        defb    $37             ; [$4859]
        defb    $2a             ; [$485a]
        defb    $26             ; [$485b]
        defb    $29             ; [$485c]
        defb    $3e             ; [$485d]
L485e:
        ld      bc, $1703       ; [$485e]
        call    L4212           ; [$4861]
        ex      de, hl          ; [$4864]
        ld      hl, $4845       ; [$4865]
        ld      bc, $0019       ; [$4868]
        ldir                    ; [$486b]
        ret                     ; [$486d]
        defb    $00             ; [$486e]
        defb    $00             ; [$486f]
        defb    $00             ; [$4870]
L4871:
        ld      bc, $1703       ; [$4871]
        call    L4212           ; [$4874]
        ld      b, $19          ; [$4877]
L4879:
        ld      (hl), $00       ; [$4879]
        inc     hl              ; [$487b]
        djnz    L4879           ; [$487c]
        ret                     ; [$487e]
        defb    $00             ; [$487f]
        defb    $00             ; [$4880]
        defb    $00             ; [$4881]
#ENDASM
   24  REM 
#ASM
        defb    $00             ; [$4888]
        defb    $85             ; [$4889]
        defb    $01             ; [$488a]
        defb    $85             ; [$488b]
        defb    $00             ; [$488c]
        defb    $00             ; [$488d]
        defb    $02             ; [$488e]
        defb    $80             ; [$488f]
        defb    $03             ; [$4890]
        defb    $00             ; [$4891]
        defb    $00             ; [$4892]
        defb    $87             ; [$4893]
        defb    $80             ; [$4894]
        defb    $04             ; [$4895]
        defb    $00             ; [$4896]
        defb    $00             ; [$4897]
        defb    $81             ; [$4898]
        defb    $00             ; [$4899]
        defb    $82             ; [$489a]
        defb    $00             ; [$489b]
        defb    $00             ; [$489c]
        defb    $00             ; [$489d]
        defb    $00             ; [$489e]
        defb    $00             ; [$489f]
        defb    $00             ; [$48a0]
        defb    $87             ; [$48a1]
        defb    $07             ; [$48a2]
        defb    $80             ; [$48a3]
        defb    $84             ; [$48a4]
        defb    $04             ; [$48a5]
        defb    $00             ; [$48a6]
        defb    $84             ; [$48a7]
        defb    $03             ; [$48a8]
        defb    $07             ; [$48a9]
        defb    $00             ; [$48aa]
        defb    $00             ; [$48ab]
        defb    $02             ; [$48ac]
        defb    $80             ; [$48ad]
        defb    $01             ; [$48ae]
        defb    $00             ; [$48af]
        defb    $00             ; [$48b0]
        defb    $00             ; [$48b1]
        defb    $00             ; [$48b2]
        defb    $00             ; [$48b3]
        defb    $00             ; [$48b4]
        defb    $01             ; [$48b5]
L48b6:
        ld      bc, ($411c)     ; [$48b6]
        inc     c               ; [$48ba]
        inc     c               ; [$48bb]
        inc     c               ; [$48bc]
        ld      b, $05          ; [$48bd]
        call    L4212           ; [$48bf]
        ld      de, $001c       ; [$48c2]
        ld      a, $0e          ; [$48c5]
L48c7:
        push    af              ; [$48c7]
        ld      b, $05          ; [$48c8]
L48ca:
        ld      a, (hl)         ; [$48ca]
        xor     $80             ; [$48cb]
        ld      (hl), a         ; [$48cd]
        inc     hl              ; [$48ce]
        djnz    L48ca           ; [$48cf]
        add     hl, de          ; [$48d1]
        pop     af              ; [$48d2]
        dec     a               ; [$48d3]
        cp      $00             ; [$48d4]
        jr      nz, L48c7       ; [$48d6]
        ret                     ; [$48d8]
        defb    $eb             ; [$48d9]
        defb    $21             ; [$48da]
        defb    $9c             ; [$48db]
        defb    $48             ; [$48dc]
        defb    $c3             ; [$48dd]
        defb    $77             ; [$48de]
        defb    $43             ; [$48df]
        defb    $3e             ; [$48e0]
        defb    $02             ; [$48e1]
        defb    $be             ; [$48e2]
        defb    $20             ; [$48e3]
        defb    $1f             ; [$48e4]
        defb    $3c             ; [$48e5]
        defb    $32             ; [$48e6]
        defb    $b5             ; [$48e7]
        defb    $48             ; [$48e8]
        defb    $eb             ; [$48e9]
        defb    $23             ; [$48ea]
        defb    $36             ; [$48eb]
        defb    $05             ; [$48ec]
        defb    $23             ; [$48ed]
        defb    $36             ; [$48ee]
        defb    $02             ; [$48ef]
        defb    $23             ; [$48f0]
        defb    $36             ; [$48f1]
        defb    $05             ; [$48f2]
        defb    $11             ; [$48f3]
        defb    $1f             ; [$48f4]
        defb    $00             ; [$48f5]
        defb    $19             ; [$48f6]
        defb    $36             ; [$48f7]
        defb    $03             ; [$48f8]
        defb    $23             ; [$48f9]
        defb    $23             ; [$48fa]
        defb    $36             ; [$48fb]
        defb    $01             ; [$48fc]
        defb    $11             ; [$48fd]
        defb    $a3             ; [$48fe]
        defb    $00             ; [$48ff]
        defb    $19             ; [$4900]
        defb    $36             ; [$4901]
        defb    $80             ; [$4902]
        defb    $c9             ; [$4903]
        defb    $3e             ; [$4904]
        defb    $01             ; [$4905]
        defb    $32             ; [$4906]
        defb    $b5             ; [$4907]
        defb    $48             ; [$4908]
        defb    $eb             ; [$4909]
        defb    $23             ; [$490a]
        defb    $23             ; [$490b]
        defb    $36             ; [$490c]
        defb    $00             ; [$490d]
        defb    $23             ; [$490e]
        defb    $36             ; [$490f]
        defb    $85             ; [$4910]
        defb    $11             ; [$4911]
        defb    $21             ; [$4912]
        defb    $00             ; [$4913]
        defb    $19             ; [$4914]
        defb    $36             ; [$4915]
        defb    $03             ; [$4916]
        defb    $11             ; [$4917]
        defb    $a5             ; [$4918]
        defb    $00             ; [$4919]
        defb    $19             ; [$491a]
        defb    $36             ; [$491b]
        defb    $80             ; [$491c]
        defb    $c9             ; [$491d]
        defb    $00             ; [$491e]
        defb    $00             ; [$491f]
        defb    $00             ; [$4920]
#ENDASM
   25  REM 
#ASM
        defb    $ed             ; [$4927]
        defb    $4b             ; [$4928]
        defb    $1c             ; [$4929]
        defb    $41             ; [$492a]
        defb    $0c             ; [$492b]
        defb    $0c             ; [$492c]
        defb    $0c             ; [$492d]
        defb    $06             ; [$492e]
        defb    $05             ; [$492f]
        defb    $ed             ; [$4930]
        defb    $43             ; [$4931]
        defb    $46             ; [$4932]
        defb    $43             ; [$4933]
        defb    $cd             ; [$4934]
        defb    $05             ; [$4935]
        defb    $44             ; [$4936]
        defb    $06             ; [$4937]
        defb    $0e             ; [$4938]
        defb    $ed             ; [$4939]
        defb    $43             ; [$493a]
        defb    $46             ; [$493b]
        defb    $43             ; [$493c]
        defb    $cd             ; [$493d]
        defb    $05             ; [$493e]
        defb    $44             ; [$493f]
        defb    $c9             ; [$4940]
        defb    $00             ; [$4941]
        defb    $00             ; [$4942]
        defb    $00             ; [$4943]
        defb    $00             ; [$4944]
        defb    $00             ; [$4945]
        defb    $00             ; [$4946]
        defb    $00             ; [$4947]
        defb    $00             ; [$4948]
#ENDASM
   26  REM 
#ASM
        defb    $01             ; [$494f]
        defb    $00             ; [$4950]
L4951:
        call    L46dd           ; [$4951]
        call    L49d1           ; [$4954]
        call    L429f           ; [$4957]
        call    L412c           ; [$495a]
        call    L4460           ; [$495d]
        call    L4793           ; [$4960]
        ld      a, ($445f)      ; [$4963]
        cp      $01             ; [$4966]
        ret     z               ; [$4968]
        call    L4630           ; [$4969]
        call    L46a0           ; [$496c]
        ld      a, ($469f)      ; [$496f]
        cp      $01             ; [$4972]
        ret     z               ; [$4974]
        call    L4663           ; [$4975]
        ld      hl, ($494f)     ; [$4978]
        ld      de, $0000       ; [$497b]
L497e:
        inc     de              ; [$497e]
        and     a               ; [$497f]
        sbc     hl, de          ; [$4980]
        jp      z, L4951        ; [$4982]
        add     hl, de          ; [$4985]
        jr      L497e           ; [$4986]
        defb    $00             ; [$4988]
        defb    $00             ; [$4989]
        defb    $00             ; [$498a]
        defb    $00             ; [$498b]
        defb    $00             ; [$498c]
        defb    $00             ; [$498d]
        defb    $00             ; [$498e]
#ENDASM
   27  REM 
#ASM
        defb    $3e             ; [$4995]
        defb    $bf             ; [$4996]
        defb    $bd             ; [$4997]
        defb    $28             ; [$4998]
        defb    $06             ; [$4999]
        defb    $3e             ; [$499a]
        defb    $7f             ; [$499b]
        defb    $bd             ; [$499c]
        defb    $c2             ; [$499d]
        defb    $f0             ; [$499e]
        defb    $43             ; [$499f]
        defb    $3a             ; [$49a0]
        defb    $1c             ; [$49a1]
        defb    $41             ; [$49a2]
        defb    $c3             ; [$49a3]
        defb    $c5             ; [$49a4]
        defb    $43             ; [$49a5]
        defb    $00             ; [$49a6]
        defb    $00             ; [$49a7]
        defb    $00             ; [$49a8]
        defb    $00             ; [$49a9]
        defb    $00             ; [$49aa]
        defb    $00             ; [$49ab]
        defb    $00             ; [$49ac]
#ENDASM
   28  REM 
#ASM
L49b3:
        ld      bc, $0200       ; [$49b3]
        call    L4212           ; [$49b6]
        ld      a, $14          ; [$49b9]
L49bb:
        ld      b, $20          ; [$49bb]
L49bd:
        ld      (hl), $00       ; [$49bd]
        inc     hl              ; [$49bf]
        djnz    L49bd           ; [$49c0]
        inc     hl              ; [$49c2]
        dec     a               ; [$49c3]
        cp      $00             ; [$49c4]
        jr      nz, L49bb       ; [$49c6]
        ret                     ; [$49c8]
#ENDASM
   29  REM 
#ASM
        defb    $df             ; [$49cf]
        defb    $fb             ; [$49d0]
L49d1:
        call    KEYBOARD        ; [$49d1]
        ld      bc, ($4346)     ; [$49d4]
        ld      ($49cf), hl     ; [$49d8]
        ld      de, $ffff       ; [$49db]
        and     a               ; [$49de]
        sbc     hl, de          ; [$49df]
        ret     z               ; [$49e1]
        ld      hl, ($49cf)     ; [$49e2]
        bit     4, l            ; [$49e5]
        call    z, L4431        ; [$49e7]
        ld      hl, ($49cf)     ; [$49ea]
        ld      bc, ($4346)     ; [$49ed]
        bit     5, l            ; [$49f1]
        call    z, L4431        ; [$49f3]
        ld      hl, ($49cf)     ; [$49f6]
        ld      bc, ($4346)     ; [$49f9]
        bit     3, l            ; [$49fd]
        jp      z, L43db        ; [$49ff]
        bit     2, l            ; [$4a02]
        jp      z, L43db        ; [$4a04]
        bit     0, l            ; [$4a07]
        jp      z, L43d0        ; [$4a09]
        bit     1, l            ; [$4a0c]
        jp      z, L43d0        ; [$4a0e]
        bit     6, l            ; [$4a11]
        jr      z, L4a18        ; [$4a13]
        bit     7, l            ; [$4a15]
        ret     nz              ; [$4a17]
L4a18:
        nop                     ; [$4a18]
        nop                     ; [$4a19]
        nop                     ; [$4a1a]
        nop                     ; [$4a1b]
        nop                     ; [$4a1c]
        bit     5, h            ; [$4a1d]
        jp      z, L43e6        ; [$4a1f]
        bit     4, h            ; [$4a22]
        jp      z, L43e6        ; [$4a24]
        bit     3, h            ; [$4a27]
        jp      z, L43e6        ; [$4a29]
        bit     2, h            ; [$4a2c]
        jp      z, L43c2        ; [$4a2e]
        bit     1, h            ; [$4a31]
        jp      z, L43c2        ; [$4a33]
        ret                     ; [$4a36]
        defb    $00             ; [$4a37]
        defb    $00             ; [$4a38]
        defb    $00             ; [$4a39]
        defb    $00             ; [$4a3a]
        defb    $00             ; [$4a3b]
        defb    $00             ; [$4a3c]
#ENDASM
   30  CLS 
   34  POKE 17924,252
   35  POKE 17925,69
   40  PRINT  AT 5,11;"WELCOME TO";
   50  PRINT  AT 7,5;"\.'\''\'. \''\:'\' \ '\':\'' \.'\''\'. \.'\''\'. \: \ .\' ";
   60  PRINT  AT 8,5;"\:.\..\.:  \:   \ :  \:.\..\.: \:    \:'\'.";
   70  PRINT  AT 9,5;"\:  \ :  \:   \ :  \:  \ : \'.\..\.' \:  \'.";_
   80  PRINT  AT 17,3;"COPR., PAUL CARLSON, 1982";
   90  PRINT  AT 21,0;"DO YOU WANT INSTRUCTIONS? (Y/N)";
  100  POKE 17158,128
  110  POKE 17183,128
  120  POKE 17208,128
  140  LET L= USR &L44d1
  150  LET L= USR &L4606
  155  IF  INKEY$ ="" THEN  GOTO 140
  160  IF  INKEY$ ="N" THEN  GOTO 190
  170  IF  INKEY$ <>"Y" THEN  GOTO 140
  180  GOSUB 1000
  190  GOSUB 2000
  195  LET W=28
  200  LET S=0
  202  LET R=200
  205  POKE 18146,R
  210  POKE 18210,0
  220  POKE 18211,0
  230  LET L= USR &L47ff
  250  PRINT  AT 0,10;"SCORE: 0"
  260  LET W=W+1
  270  IF W=34 THEN  GOTO 640
  280  POKE 17158,W
  290  POKE 17183,W
  300  POKE 17208,W
  310  LET L= USR &L4630
  320  LET L= USR &L485e
  340  LET L= USR &L412c
  350  LET L= USR &L429f
  360  LET L= USR &L4348
  370  IF  INKEY$ ="" THEN  GOTO 340
  380  LET L= USR &L4871
  390  LET L= USR &L4951
  400  LET L= USR &L47e1
  410  LET L= USR &L47ef
  420  IF  PEEK 17503=1 THEN  GOTO 520
  430  FOR N=1 TO 32
  440  LET L= USR &L45c4
  450  LET L=L+N
  460  NEXT N
  470  LET L= USR &L4405
  475  POKE 18016,0
  480  POKE 17452,0
  485  POKE 18018,0
  490  POKE 17222,0
  500  POKE 17223,9
  505  POKE 18079,0
  510  GOTO 260
  520  FOR N=1 TO 50
  540  LET L= USR &L48b6
  545  LET L=L+0
  547  LET L=L+0
  550  NEXT N
  560  LET S= PEEK 18210+256* PEEK 18211
  570  LET S=S+F*(( PEEK 17455)-3)
  575  PRINT  AT 0,17;S
  580  POKE 18211, INT (S/256)
  590  POKE 18210,(S-256* PEEK 18211)
  592  IF R>20 THEN  LET R=R-20
  595  POKE 18146,R
  600  LET L= USR &L49b3
  620  LET L= USR &L47ff
  630  GOTO 310
  640  LET L= USR &L49b3
  650  PRINT  AT 0,4;"FINAL";
  660  PRINT  AT 10,13;"\:'\''\''\''\''\':"
  670  PRINT  AT 11,13;"\: GAME\ :"
  680  PRINT  AT 12,13;"\: OVER\ :"
  690  PRINT  AT 13,13;"\:.\..\..\..\..\.:"
  700  PRINT  AT 16,6;"PLAY AGAIN? (Y OR N)"
  720  IF  INKEY$ ="N" THEN  STOP 
  730  IF  INKEY$ ="Y" THEN  GOTO 190
  740  GOTO 720
 1000  CLS 
 1010  PRINT  AT 0,10;"YOUR GOAL:"
 1020  PRINT  AT 2,0;"TO SCORE AS MANY POINTS AS YOU   CAN BY DESTROYING THE ALIEN AND BLOCKS OF HIS FORTRESS."
 1030  PRINT  AT 6,0;"YOU HAVE FIVE SHIPS TO DESTROY   THE ALIEN AS MANY TIMES AS YOU  CAN.  WARNING - THE ALIEN GUNS  ARE INDESTRUCTIBLE."
 1040  PRINT  AT 11,0;"POINTS ARE AWARDED BASED ON      SKILL LEVEL AND THE DISTANCE    YOUR SHIP IS FROM THE LEFT EDGE OF THE SCREEN WHEN IT FIRES."
 1050  PRINT  AT 16,0;"DESTROYING THE ALIEN IS WORTH    FIFTY TIMES THE POINTS AWARDED  FOR DESTROYING A BLOCK OF HIS   FORTRESS."
 1060  PRINT  AT 21,1;"HIT ANY LETTER TO CONTINUE..."
 1070  IF  INKEY$ ="" THEN  GOTO 1070
 1080  CLS 
 1090  PRINT  AT 0,3;"YOUR SHIPS CONTROL PANEL:"
 1100  PRINT  AT 3,2;"\:'\''\''\''\''\''\''\''\''\''\''\':    \:'\''\''\''\''\''\''\''\''\''\''\':    \: 1 2 3 4 5 \ :    \: 6 7 8 9 0 \ :    \:  Q W E R T\ :    \:  Y U I O P\ :    \:.\..\..\..\..\..\..\..\..\..\..\.:    \:.\..\..\..\..\..\..\..\..\..\..\.:    MOVE SHIP UP    FIRE TORPEDO"_
 1110  PRINT  AT 11,0;"\:'\''\''\''\''\''\''\''\''\''\':  \:'\''\''\''\''\''\''\': \:'\''\''\''\''\''\''\''\''\':\: A S D F G\ :  \:  H J K\ : \:  L ENTER\ :\:  Z X C V \ :  \: B N M \ : \: . SPACE \ :\:.\..\..\..\..\..\..\..\..\..\.:  \:.\..\..\..\..\..\..\.: \:.\..\..\..\..\..\..\..\..\.: MOVE SHIP     MOVE      MOVE      DOWN        SHIP      SHIP                  LEFT      RIGHT"
 1120  PRINT  AT 21,1;"HIT ANY LETTER TO CONTINUE..."
 1130  IF  INKEY$ ="" THEN  GOTO 1130
 1140  RETURN 
 2000  CLS 
 2010  PRINT  AT 2,1;"SKILL LEVELS:"
 2020  PRINT  AT 4,15;"1 = SLOW"
 2030  PRINT  AT 6,15;"2 = AVERAGE"
 2040  PRINT  AT 8,15;"3 = FAST"
 2050  PRINT  AT 10,15;"4 = VERY FAST"
 2060  PRINT  AT 12,15;"5 = SUICIDAL"
 2070  PRINT  AT 16,6;"PRESS SKILL LEVEL..."
 2080  IF  INKEY$ ="" THEN  GOTO 2080
 2090  LET V= CODE  INKEY$ -28
 2100  IF V<1 OR V>5 THEN  GOTO 2080
 2105  CLS 
 2110  POKE 18767,1
 2120  POKE 18768,5-V
 2130  LET F=50*V
 2150  FOR N=1 TO 5
 2160  LET A=18353+N
 2170  POKE A,0
 2180  IF N<=V THEN  POKE A,25
 2190  NEXT N
 2200  RETURN 
 3000  SAVE "ATTAC%K"
 3100  GOTO 30

#VARS L=0
#VARS V=5
#VARS F=250
#VARS N=33,32,1,431
#VARS A=18358
#VARS W=34
#VARS S=0
#VARS R=200

#SYSVARS=\00\b8\0b\e1\58\e2\58\fa\5b\fa\5b\37\5c\d2\58\00\c0\37\5c\37\5c\0b\5d\40\00\02\39\08\ff\ff\ff\1f\d3\58\b8\0b\00\71\e2\8d\0c\00\00\17\9f\00\00\bc\21\18\40\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\82\40\00\00\00\80\80\80\80\80\80\80\80\80\80\85\92\92\93\90\00\00\00\00\00\00\00
#D_FILE=\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76
#WORKSPACE=

#AUTOSTART=3100
#FAST=0

# [$4000] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# [$4040] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###
# [$4080] #---------------------------------------------------------------
# [$40c0] ----------------------------------------------------------------
# [$4100] --------------------------------------#####-CCCCCCCCCCCCCCCCCCCC
# [$4140] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4180] CCCCCCCCCCC#####-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$41c0] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--------------
# [$4200] ------------#####-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--#####-CCCCCCCC
# [$4240] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----#####-------------
# [$4280] -------------------------------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$42c0] CCCCCCCCCCCCCCC--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----#####-------
# [$4300] ----------------------------------------------------------------
# [$4340] --------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4380] CCCCCCCCCC-----#####--------------------------------------------
# [$43c0] --CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----CCCCCCCC--#
# [$4400] ####-CCCCCCCCCCCCCCCCCCCCCCCCCCCC-----#####------CCCCCCCCCCCCCCC
# [$4440] CCCCCCCCCCCCCCCCCCC-----#####---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4480] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----
# [$44c0] ----#####--------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4500] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4540] CCCCCCCCCCCCCCCCCCCCCCCCC#####----------------------------------
# [$4580] ----------------------------------------------------------------
# [$45c0] ----CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----#####--------------
# [$4600] ------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC#####-CCCCCCCCCCCCCCCC
# [$4640] CCCCCCCCCCCCCCCCCCCCCCC---#####----CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4680] CCCCCCCCCCCCCCCCCCCCCCCCC#####--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$46c0] CCCCCCCCCCCCCCCC-----#####---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4700] CCCCCCCCCCCCCCCCCCCCCCCCCCCC#####---------------------CCCCCCCCCC
# [$4740] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4780] CCC----------#####-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$47c0] CCCCCCCCCCCCCCCCCCCCCCCCC--#####-CCCCCCCCCCCCCCCCCCCCCCCC#####-C
# [$4800] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--#
# [$4840] ####--------------------------CCCCCCCCCCCCCCCC---CCCCCCCCCCCCCC-
# [$4880] --#####-----------------------------------------------CCCCCCCCCC
# [$48c0] CCCCCCCCCCCCCCCCCCCCCCCCC---------------------------------------
# [$4900] ---------------------------------#####--------------------------
# [$4940] ---------#####---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4980] CCCCCCCC-------#####-------------------------#####-CCCCCCCCCCCCC
# [$49c0] CCCCCCCCC#####---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4a00] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC------###
# [$4a40] ################################################################
# [$4a80] ################################################################
# [$4ac0] ################################################################
# [$4b00] ################################################################
# [$4b40] ################################################################
# [$4b80] ################################################################
# [$4bc0] ################################################################
# [$4c00] ################################################################
# [$4c40] ################################################################
# [$4c80] ################################################################
# [$4cc0] ################################################################
# [$4d00] ################################################################
# [$4d40] ################################################################
# [$4d80] ################################################################
# [$4dc0] ################################################################
# [$4e00] ################################################################
# [$4e40] ################################################################
# [$4e80] ################################################################
# [$4ec0] ################################################################
# [$4f00] ################################################################
# [$4f40] ################################################################
# [$4f80] ################################################################
# [$4fc0] ################################################################
# [$5000] ################################################################
# [$5040] ################################################################
# [$5080] ################################################################
# [$50c0] ################################################################
# [$5100] ################################################################
# [$5140] ################################################################
# [$5180] ################################################################
# [$51c0] ################################################################
# [$5200] ################################################################
# [$5240] ################################################################
# [$5280] ################################################################
# [$52c0] ################################################################
# [$5300] ################################################################
# [$5340] ################################################################
# [$5380] ################################################################
# [$53c0] ################################################################
# [$5400] ################################################################
# [$5440] ################################################################
# [$5480] ################################################################
# [$54c0] ################################################################
# [$5500] ################################################################
# [$5540] ################################################################
# [$5580] ################################################################
# [$55c0] ################################################################
# [$5600] ################################################################
# [$5640] ################################################################
# [$5680] ################################################################
# [$56c0] ################################################################
# [$5700] ################################################################
# [$5740] ################################################################
# [$5780] ################################################################
# [$57c0] ################################################################
# [$5800] ################################################################
# [$5840] ################################################################
# [$5880] ################################################################
# [$58c0] #################################*******************************
# [$5900] ****************************************************************
# [$5940] ****************************************************************
# [$5980] ****************************************************************
# [$59c0] ****************************************************************
# [$5a00] ****************************************************************
# [$5a40] ****************************************************************
# [$5a80] ****************************************************************
# [$5ac0] ****************************************************************
# [$5b00] ****************************************************************
# [$5b40] ****************************************************************
# [$5b80] ****************************************************************
# [$5bc0] **********************************************************$$$$$$
# [$5c00] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
