    1  REM 
#ASM

; Fortress bricks

FORTRESS1:
        defb    $00, $00, $80, $80, $00, $80, $80, $80, $00, $00, $80, $80, $00, $80, $00, $00, $00, $00, $00, $00, $80, $00, $80, $80, $80, $80, $80, $00, $80, $80, $00, $80, $00, $80, $80, $80, $80, $00, $00, $00, $00, $80, $80, $80, $80, $00, $80, $80, $00, $80, $80, $00, $00, $80, $80, $00, $00
SAVE_FORTRESS1:
        defb    $80             
FORTRESS2:
        defb    $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $00, $00, $08, $08, $08, $08, $00, $08, $00, $08, $08, $08, $08, $08, $08, $08, $08, $00, $08, $08, $08, $08, $08, $08, $08, $08, $08, $00, $08, $08, $00, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
addr_fortress:
        defw    $40ee           
addr_fortress_save:
        defw    $4117           
fortress_col:
        defb    $13             
fortress_row:
        defb    $02             
fortress_rows:
        defb    $10             
fortress_cols:
        defb    $05             
fortress_blocks:
        defb    $29             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
    2  REM 
#ASM

;--------------------------------------------------------------------------------
; Draw fortress at fortress_row/fortress_col
;--------------------------------------------------------------------------------

DRAW_FORTRESS:
        ld      hl, SAVE_FORTRESS1
        ld      (addr_fortress_save), hl
        ld      hl, FORTRESS1   
        ld      (addr_fortress), hl
        ld      a, $14          ; 20 rows
        ld      (fortress_rows), a
        ld      a, $09          ; 9 columns
        ld      (fortress_cols), a
        ld      a, $39          ; 57 blocks
        ld      (fortress_blocks), a
        call    rotate_outer_layer
        call    rotate_inner_layer
        call    rotate_inner_layer
        dec     b               
        dec     b               
        dec     c               
        dec     c               
        ld      (fortress_col), bc
        jp      return          
rotate_inner_layer:
        inc     b               
        inc     c               
        ld      (fortress_col), bc
        ld      (addr_fortress), de
        ld      a, (fortress_blocks)
        sub     $08             
        ld      (fortress_blocks), a
        ld      h, $00          
        ld      l, a            
        add     hl, de          
        ld      (addr_fortress_save), hl
        ld      a, (fortress_rows)
        sub     $02             
        ld      (fortress_rows), a
        ld      a, (fortress_cols)
        sub     $02             
        ld      (fortress_cols), a
        nop                     
        nop                     
        nop                     
        call    rotate_outer_layer
return:
        ret                     
#ENDASM
    3  REM 
#ASM
rotate_outer_layer:
        ld      de, (addr_fortress_save)
        ld      a, (de)         
        ld      hl, (addr_fortress_save)
        dec     hl              
        ld      b, $00          
        push    af              
        ld      a, (fortress_blocks)
        ld      c, a            
        pop     af              
        lddr                    
        ld      hl, (addr_fortress)
        ld      (hl), a         
        push    hl              
        ld      bc, (fortress_col)
        call    L4212           
        ex      de, hl          
        pop     hl              
        push    bc              
        ld      a, (fortress_rows)
        ld      bc, $0020       
L41b9:
        ldi                     
        inc     bc              
        dec     a               
        cp      $00             
        jr      z, L41c6        
        ex      de, hl          
        add     hl, bc          
        ex      de, hl          
        jr      L41b9           
L41c6:
        ld      bc, (fortress_cols)
        ld      b, $00          
        ldir                    
        ld      a, (fortress_rows)
        ld      bc, $0022       
L41d4:
        ldi                     
        inc     bc              
        dec     a               
        cp      $00             
        jr      z, L41e3        
        ex      de, hl          
        and     a               
        sbc     hl, bc          
        ex      de, hl          
        jr      L41d4           
L41e3:
        ld      a, (fortress_cols)
L41e6:
        dec     de              
        dec     de              
        ldi                     
        dec     a               
        cp      $00             
        jr      nz, L41e6       
        pop     bc              
        ex      de, hl          
        ret                     
        defb    $3e             
        defb    $f7             
        defb    $bc             
        defb    $28             
        defb    $0d             
        defb    $3e             
        defb    $ef             
        defb    $bc             
        defb    $28             
        defb    $08             
        defb    $3e             
        defb    $df             
        defb    $bc             
        defb    $28             
        defb    $03             
        defb    $c3             
        defb    $f5             
        defb    $43             
        defb    $af             
        defb    $b9             
        defb    $ca             
        defb    $f5             
        defb    $43             
        defb    $c3             
        defb    $ea             
        defb    $43             
#ENDASM
    4  REM 
#ASM
L4212:
        push    de              
        push    af              
        ld      hl, (D_FILE)    
        inc     hl              
        xor     a               
        ld      de, $0021       
L421c:
        cp      b               
        jr      z, L4223        
        add     hl, de          
        inc     a               
        jr      L421c           
L4223:
        ld      a, c            
        ld      e, $00          
L4226:
        cp      e               
        jr      z, L422d        
        inc     e               
        inc     hl              
        jr      L4226           
L422d:
        pop     af              
        pop     de              
        ret                     
        defb    $00             
        defb    $00             
#ENDASM
    5  REM 
#ASM
L4238:
        ld      hl, FORTRESS1   
        ld      de, (fortress_col)
        push    de              
        ld      a, b            
        sub     d               
        ld      d, $00          
        ld      e, a            
        add     hl, de          
        pop     de              
        ld      a, c            
        sub     e               
        cp      $01             
        jr      z, L4252        
        jr      nc, L425c       
        ld      (hl), $00       
        ret                     
L4252:
        ld      d, $00          
        ld      a, $39          
        nop                     
        ld      e, a            
        add     hl, de          
        ld      (hl), $00       
        ret                     
L425c:
        ld      d, $00          
        ld      a, $39          
        nop                     
        add     a, a            
        sub     $08             
        ld      e, a            
        add     hl, de          
        ld      (hl), $00       
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
    6  REM 
#ASM
        defb    $16             
        defb    $08             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $87             
        defb    $07             
        defb    $80             
        defb    $84             
        defb    $04             
        defb    $00             
        defb    $84             
        defb    $03             
        defb    $07             
        defb    $00             
        defb    $00             
        defb    $02             
        defb    $80             
        defb    $01             
        defb    $00             
        defb    $00             
        defb    $07             
        defb    $80             
        defb    $84             
        defb    $00             
        defb    $00             
        defb    $87             
        defb    $80             
        defb    $04             
        defb    $00             
        defb    $00             
        defb    $81             
        defb    $00             
        defb    $82             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
L429f:
        ld      hl, (fortress_col)
        ld      a, l            
        add     a, $03          
        ld      ($4274), a      
        ld      bc, ($4274)     
        push    bc              
        ld      a, ($42ef)      
        cp      $00             
        jr      z, L42c2        
        dec     b               
        call    L42d1           
        pop     bc              
        ld      a, b            
        cp      $06             
        ret     nz              
        xor     a               
L42be:
        ld      ($42ef), a      
        ret                     
L42c2:
        inc     b               
        call    L42d1           
        pop     bc              
        ld      a, b            
        cp      $0a             
        ret     nz              
        ld      a, $01          
        jr      L42be           
        defb    $00             
        defb    $00             
L42d1:
        ld      ($4274), bc     
        call    L4212           
        ex      de, hl          
        ld      hl, $4277       
        ld      a, $08          
L42de:
        ld      bc, $0005       
        ldir                    
        dec     a               
        cp      $00             
        ret     z               
        ex      de, hl          
        ld      bc, $001c       
        add     hl, bc          
        ex      de, hl          
        jr      L42de           
        defb    $01             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
    7  REM 
#ASM
        defb    $81             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $82             
        defb    $82             
        defb    $82             
        defb    $81             
        defb    $83             
        defb    $80             
        defb    $00             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $00             
        defb    $07             
        defb    $07             
        defb    $84             
        defb    $03             
        defb    $80             
        defb    $84             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $07             
        defb    $81             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $82             
        defb    $82             
        defb    $81             
        defb    $83             
        defb    $82             
        defb    $81             
        defb    $00             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $00             
        defb    $07             
        defb    $84             
        defb    $03             
        defb    $07             
        defb    $84             
        defb    $84             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $07             
        defb    $81             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $82             
        defb    $80             
        defb    $83             
        defb    $82             
        defb    $81             
        defb    $81             
        defb    $00             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $00             
        defb    $80             
        defb    $03             
        defb    $07             
        defb    $84             
        defb    $84             
        defb    $84             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $07             
        defb    $03             
        defb    $00             
        defb    $09             
L4348:
        ld      bc, ($4346)     
L434c:
        call    L4212           
        ex      de, hl          
        ld      hl, $4345       
        ld      a, $01          
        cp      (hl)            
        jr      nz, L4361       
        inc     a               
        ld      ($4345), a      
        ld      hl, $42fa       
        jr      L4377           
L4361:
        ld      a, $02          
        cp      (hl)            
        jr      nz, L436f       
        inc     a               
        ld      ($4345), a      
        ld      hl, $4313       
        jr      L4377           
L436f:
        ld      a, $01          
        ld      ($4345), a      
        ld      hl, $432c       
L4377:
        ld      a, $05          
L4379:
        ld      bc, $0005       
        ldir                    
        dec     a               
        cp      $00             
        ret     z               
        ex      de, hl          
        ld      bc, $001c       
        add     hl, bc          
        ex      de, hl          
        jr      L4379           
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
    8  REM 
#ASM
        defb    $cd             
        defb    $bb             
        defb    $02             
        defb    $ed             
        defb    $4b             
        defb    $46             
        defb    $43             
        defb    $3e             
        defb    $ff             
        defb    $bd             
        defb    $28             
        defb    $54             
        defb    $3d             
        defb    $bd             
        defb    $28             
        defb    $2b             
        defb    $3d             
        defb    $bd             
        defb    $28             
        defb    $27             
        defb    $3d             
        defb    $3d             
        defb    $bd             
        defb    $28             
        defb    $2d             
        defb    $3e             
        defb    $f7             
        defb    $bd             
        defb    $28             
        defb    $28             
        defb    $3e             
        defb    $ef             
        defb    $bd             
        defb    $28             
        defb    $38             
        defb    $3e             
        defb    $df             
        defb    $bd             
        defb    $28             
        defb    $33             
        defb    $3e             
        defb    $f7             
        defb    $94             
        defb    $30             
        defb    $24             
L43c2:
        ld      a, (fortress_col)
        sub     $08             
        cp      c               
        jr      z, L43f5        
        call    L4405           
        inc     c               
        jr      L43f5           
L43d0:
        ld      a, $10          
        cp      b               
        jr      z, L43f5        
        call    L4405           
        inc     b               
        jr      L43f5           
L43db:
        ld      a, $03          
        cp      b               
        jr      z, L43f5        
        call    L4405           
        dec     b               
        jr      L43f5           
L43e6:
        xor     a               
        cp      c               
        jr      z, L43f5        
        call    L4405           
        dec     c               
        jr      L43f5           
        defb    $c5             
        defb    $cd             
        defb    $31             
        defb    $44             
        defb    $c1             
L43f5:
        ld      ($4346), bc     
        call    L4348           
        ret                     
        defb    $00             
        defb    $00             
#ENDASM
    9  REM 
#ASM
L4405:
        push    bc              
        ld      bc, ($4346)     
        call    L4212           
        ld      a, $05          
        ld      de, $001c       
L4412:
        ld      b, $05          
L4414:
        ld      (hl), $00       
        inc     hl              
        djnz    L4414           
        add     hl, de          
        dec     a               
        cp      $00             
        jr      nz, L4412       
        pop     bc              
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   10  REM 
#ASM
        defb    $00             
        defb    $11             
        defb    $12             
        defb    $0a             
        defb    $12             
L4431:
        ld      a, ($442c)      
        cp      $01             
        ret     z               
        ld      hl, ($4346)     
        inc     h               
        inc     h               
        inc     l               
        inc     l               
        inc     l               
        inc     l               
        ld      ($442d), hl     
        ld      ($442f), hl     
        ld      b, h            
        ld      c, l            
        call    L4212           
        ld      (hl), $34       
        ld      a, $01          
        ld      ($442c), a      
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   11  REM 
#ASM
        defb    $00             
        defb    $00             
L4460:
        xor     a               
        ld      ($445e), a      
        ld      ($445f), a      
        ld      a, ($442c)      
        cp      $00             
        ret     z               
        ld      bc, ($442d)     
        call    L4212           
        ld      a, $34          
        cp      (hl)            
        jr      nz, L447b       
        ld      (hl), $00       
L447b:
        ld      de, (fortress_col)
        ld      a, e            
        dec     a               
        sub     c               
        jr      z, L448f        
        jr      c, L448f        
        inc     hl              
L4487:
        ld      (hl), $34       
        inc     c               
        ld      ($442d), bc     
        ret                     
L448f:
        inc     hl              
        ld      a, e            
        add     a, $04          
        sub     c               
        jr      z, L44b6        
        xor     a               
        cp      (hl)            
        jr      z, L4487        
        ld      a, $80          
        cp      (hl)            
        jr      z, L44ab        
        ld      a, $08          
        cp      (hl)            
        jr      z, L44ab        
        ld      a, $01          
        ld      ($445f), a      
        jr      L44b6           
L44ab:
        inc     c               
        ld      (hl), $00       
        call    L4238           
        ld      a, $01          
        ld      ($445e), a      
L44b6:
        xor     a               
        ld      ($442c), a      
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   12  REM 
#ASM
        defb    $00             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $00             
        defb    $00             
        defb    $00             
L44d1:
        ld      bc, $0301       
        call    L4212           
        ex      de, hl          
        ld      b, $0b          
L44da:
        ld      hl, $44ca       
        ldi                     
        ldi                     
        ldi                     
        djnz    L44da           
        ld      a, $05          
L44e7:
        ld      b, $03          
        ld      hl, $44ca       
L44ec:
        push    bc              
        ld      bc, $0020       
        ex      de, hl          
        add     hl, bc          
        pop     bc              
        ex      de, hl          
        ldi                     
        djnz    L44ec           
        dec     a               
        cp      $00             
        jr      nz, L44e7       
        ld      bc, $0020       
        ex      de, hl          
        add     hl, bc          
        ex      de, hl          
        ld      b, $0a          
L4505:
        ld      hl, $44ca       
        ld      a, (hl)         
        ld      (de), a         
        inc     hl              
        dec     de              
        ld      a, (hl)         
        ld      (de), a         
        inc     hl              
        dec     de              
        ld      a, (hl)         
        ld      (de), a         
        nop                     
        dec     de              
        djnz    L4505           
        ld      bc, $0020       
        ex      de, hl          
        and     a               
        sbc     hl, bc          
        ex      de, hl          
        ld      a, $05          
L4520:
        ld      b, $03          
        ld      hl, $44ca       
L4525:
        push    af              
        ld      a, (hl)         
        ld      (de), a         
        pop     af              
        push    bc              
        ld      bc, $0021       
        ex      de, hl          
        and     a               
        sbc     hl, bc          
        pop     bc              
        ex      de, hl          
        inc     hl              
        djnz    L4525           
        dec     a               
        cp      $00             
        jr      nz, L4520       
        ld      a, ($44ca)      
        ld      ($44cd), a      
        ld      a, ($44cb)      
        ld      ($44ca), a      
        ld      a, ($44cc)      
        ld      ($44cb), a      
        ld      a, ($44cd)      
        ld      ($44cc), a      
        ld      bc, $0b0d       
        jp      L434c           
#ENDASM
   13  REM 
#ASM
        defb    $00             
        defb    $81             
        defb    $84             
        defb    $07             
        defb    $00             
        defb    $81             
        defb    $86             
        defb    $07             
        defb    $82             
        defb    $81             
        defb    $82             
        defb    $07             
        defb    $00             
        defb    $81             
        defb    $84             
        defb    $07             
        defb    $84             
        defb    $81             
        defb    $86             
        defb    $07             
        defb    $00             
        defb    $81             
        defb    $82             
        defb    $07             
        defb    $00             
        defb    $81             
        defb    $80             
        defb    $00             
        defb    $07             
        defb    $82             
        defb    $80             
        defb    $81             
        defb    $80             
        defb    $07             
        defb    $80             
        defb    $80             
        defb    $81             
        defb    $00             
        defb    $07             
        defb    $80             
        defb    $80             
        defb    $81             
        defb    $80             
        defb    $07             
        defb    $80             
        defb    $84             
        defb    $81             
        defb    $00             
        defb    $80             
        defb    $07             
        defb    $00             
        defb    $84             
        defb    $07             
        defb    $82             
        defb    $00             
        defb    $82             
        defb    $81             
        defb    $84             
        defb    $06             
        defb    $82             
        defb    $07             
        defb    $82             
        defb    $00             
        defb    $84             
        defb    $81             
        defb    $84             
        defb    $06             
        defb    $82             
        defb    $07             
        defb    $84             
        defb    $00             
        defb    $84             
        defb    $81             
        defb    $82             
        defb    $00             
        defb    $81             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $82             
        defb    $82             
        defb    $82             
        defb    $82             
        defb    $82             
        defb    $80             
        defb    $00             
        defb    $80             
        defb    $00             
        defb    $80             
        defb    $00             
        defb    $80             
        defb    $84             
        defb    $84             
        defb    $84             
        defb    $84             
        defb    $84             
        defb    $80             
        defb    $80             
        defb    $80             
        defb    $07             
        defb    $04             
L45c4:
        ld      de, $0019       
        ld      a, ($45c3)      
        inc     a               
        cp      $05             
        jr      nz, L45d1       
        ld      a, $01          
L45d1:
        ld      ($45c3), a      
        ld      hl, $4546       
        ld      b, a            
L45d8:
        add     hl, de          
        djnz    L45d8           
        push    hl              
        ld      bc, ($4346)     
        call    L4212           
        ex      de, hl          
        pop     hl              
        jp      L4377           
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   14  REM 
#ASM
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $34             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $fa             
        defb    $45             
L4606:
        ld      hl, ($4604)     
        dec     hl              
        ld      bc, $45f3       
        and     a               
        sbc     hl, bc          
        jr      nc, L4617       
        ld      hl, $45fb       
        jr      L4618           
L4617:
        add     hl, bc          
L4618:
        push    hl              
        ld      ($4604), hl     
        ld      bc, $0d12       
        call    L4212           
        pop     de              
        ex      de, hl          
        ld      bc, $0008       
        ldir                    
        ret                     
#ENDASM
   15  REM 
#ASM
L4630:
        ld      a, (fortress_col)
        sub     $02             
        ld      c, a            
        ld      b, $05          
        call    L4647           
        nop                     
        call    L4647           
        call    L4647           
        nop                     
        call    L4647           
        ret                     
L4647:
        call    L4212           
        ld      (hl), $81       
        ld      de, $0021       
        add     hl, de          
        ld      (hl), $02       
        inc     b               
        inc     b               
        inc     b               
        inc     b               
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   16  REM 
#ASM
        defb    $00             
        defb    $11             
        defb    $00             
L4663:
        ld      a, ($4662)      
        cp      $01             
        ret     z               
        ld      a, (fortress_col)
        sub     $03             
        ld      l, a            
        ld      a, ($4347)      
        ld      h, a            
        ld      a, $05          
        sub     h               
        jr      c, L467c        
        ld      h, $05          
        jr      L4690           
L467c:
        ld      a, $09          
        sub     h               
        jr      c, L4685        
        ld      h, $09          
        jr      L4690           
L4685:
        ld      a, $0d          
        sub     h               
        jr      c, L468e        
        ld      h, $0d          
        jr      L4690           
L468e:
        ld      h, $11          
L4690:
        ld      ($4660), hl     
        ld      a, $01          
        ld      ($4662), a      
        ret                     
#ENDASM
   17  REM 
#ASM
        defb    $00             
L46a0:
        xor     a               
        ld      ($469f), a      
        ld      bc, ($4660)     
        call    L4212           
        ld      (hl), $00       
        xor     a               
        cp      c               
        jr      nz, L46b5       
        ld      ($4662), a      
        ret                     
L46b5:
        dec     c               
        dec     hl              
        cp      (hl)            
        jr      z, L46bf        
        ld      a, $34          
        cp      (hl)            
        jr      nz, L46c6       
L46bf:
        ld      (hl), $04       
        ld      ($4660), bc     
        ret                     
L46c6:
        inc     (hl)            
        ld      (L46c6), a      
        ld      a, $01          
        ld      ($469f), a      
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   18  REM 
#ASM
        defb    $61             
        defb    $00             
L46dd:
        ld      hl, ($46db)     
        inc     hl              
        ld      de, $00c8       
        and     a               
        sbc     hl, de          
        jr      z, L46ee        
        add     hl, de          
        ld      ($46db), hl     
        ret                     
L46ee:
        ld      hl, $0000       
        ld      ($46db), hl     
        call    L47e1           
        ld      bc, (fortress_col)
        dec     c               
        ld      (fortress_col), bc
        dec     c               
        dec     c               
        call    L4212           
        ld      a, $14          
L4707:
        ld      bc, $000d       
        ld      d, h            
        ld      e, l            
        inc     hl              
        ldir                    
        dec     hl              
        ld      (hl), $00       
        ld      bc, $0014       
        add     hl, bc          
        dec     a               
        cp      $00             
        jr      nz, L4707       
        ret                     
#ENDASM
   19  REM 
#ASM
        defb    $38             
        defb    $04             
        defb    $00             
        defb    $1d             
        defb    $1c             
        defb    $24             
        defb    $1c             
        defb    $10             
        defb    $27             
        defb    $e8             
        defb    $03             
        defb    $64             
        defb    $00             
        defb    $0a             
        defb    $00             
        defb    $01             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $01             
L4736:
        xor     a               
        ld      ($4735), a      
        ld      hl, ($4722)     
        ld      ($4733), hl     
        ld      bc, $4724       
        ld      hl, $4729       
        push    hl              
L4747:
        xor     a               
        pop     hl              
        ld      e, (hl)         
        inc     hl              
        ld      d, (hl)         
        dec     hl              
        push    hl              
L474e:
        ld      hl, ($4733)     
        and     a               
        sbc     hl, de          
        ld      ($4733), hl     
        jr      c, L475c        
        inc     a               
        jr      L474e           
L475c:
        add     hl, de          
        cp      $00             
        jr      nz, L476a       
        ld      a, ($4735)      
        cp      $00             
        ld      a, $00          
        jr      z, L4773        
L476a:
        add     a, $1c          
        push    af              
        ld      a, $01          
        ld      ($4735), a      
        pop     af              
L4773:
        ld      ($4733), hl     
        ld      (bc), a         
        inc     bc              
        pop     hl              
        inc     hl              
        inc     hl              
        push    hl              
        ld      a, e            
        cp      $01             
        jr      nz, L4747       
        pop     hl              
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   20  REM 
#ASM
L4793:
        ld      a, ($445f)      
        cp      $01             
        ret     z               
        ld      a, ($445e)      
        cp      $00             
        ret     z               
        xor     a               
        ld      ($445e), a      
        ld      de, $0003       
        ld      hl, ($442f)     
        ld      h, $00          
        and     a               
        sbc     hl, de          
        ex      de, hl          
        ld      hl, ($4722)     
        add     hl, de          
        add     hl, de          
        add     hl, de          
        add     hl, de          
        add     hl, de          
        ld      ($4722), hl     
        call    L4736           
        ld      hl, (D_FILE)    
        ld      de, $0012       
        add     hl, de          
        ex      de, hl          
        ld      hl, $4724       
        ld      b, $05          
L47ca:
        ld      a, (hl)         
        cp      $00             
        jr      z, L47d5        
        ldi                     
        inc     bc              
        djnz    L47ca           
        ret                     
L47d5:
        inc     hl              
        djnz    L47ca           
        ret                     
        defb    $00             
        defb    $00             
#ENDASM
   21  REM 
#ASM
L47e1:
        ld      bc, ($442d)     
        call    L4212           
        ld      a, $34          
        cp      (hl)            
        ret     nz              
        ld      (hl), $00       
        ret                     
L47ef:
        ld      bc, ($4660)     
        call    L4212           
        ld      (hl), $00       
        ret                     
#ENDASM
   22  REM 
#ASM
L47ff:
        ld      b, $3a          
        ld      hl, FORTRESS1   
L4804:
        ld      (hl), $80       
        inc     hl              
        djnz    L4804           
        ld      b, $32          
L480b:
        ld      (hl), $08       
        inc     hl              
        djnz    L480b           
        ld      b, $2a          
L4812:
        ld      (hl), $80       
        inc     hl              
        djnz    L4812           
        ld      hl, $0215       
        ld      (fortress_col), hl
        ld      hl, $0000       
        ld      ($46db), hl     
        ld      ($445e), hl     
        ld      hl, $0900       
        ld      ($4346), hl     
        ld      hl, $0100       
        ld      ($4660), hl     
        xor     a               
        ld      ($442c), a      
        ld      ($4662), a      
        ld      ($469f), a      
        ret                     
        defb    $00             
        defb    $00             
#ENDASM
   23  REM 
#ASM
        defb    $2d             
        defb    $2e             
        defb    $39             
        defb    $00             
        defb    $26             
        defb    $33             
        defb    $3e             
        defb    $00             
        defb    $31             
        defb    $2a             
        defb    $39             
        defb    $39             
        defb    $2a             
        defb    $37             
        defb    $00             
        defb    $3c             
        defb    $2d             
        defb    $2a             
        defb    $33             
        defb    $00             
        defb    $37             
        defb    $2a             
        defb    $26             
        defb    $29             
        defb    $3e             
L485e:
        ld      bc, $1703       
        call    L4212           
        ex      de, hl          
        ld      hl, $4845       
        ld      bc, $0019       
        ldir                    
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
L4871:
        ld      bc, $1703       
        call    L4212           
        ld      b, $19          
L4879:
        ld      (hl), $00       
        inc     hl              
        djnz    L4879           
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   24  REM 
#ASM
        defb    $00             
        defb    $85             
        defb    $01             
        defb    $85             
        defb    $00             
        defb    $00             
        defb    $02             
        defb    $80             
        defb    $03             
        defb    $00             
        defb    $00             
        defb    $87             
        defb    $80             
        defb    $04             
        defb    $00             
        defb    $00             
        defb    $81             
        defb    $00             
        defb    $82             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $87             
        defb    $07             
        defb    $80             
        defb    $84             
        defb    $04             
        defb    $00             
        defb    $84             
        defb    $03             
        defb    $07             
        defb    $00             
        defb    $00             
        defb    $02             
        defb    $80             
        defb    $01             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $01             
L48b6:
        ld      bc, (fortress_col)
        inc     c               
        inc     c               
        inc     c               
        ld      b, $05          
        call    L4212           
        ld      de, $001c       
        ld      a, $0e          
L48c7:
        push    af              
        ld      b, $05          
L48ca:
        ld      a, (hl)         
        xor     $80             
        ld      (hl), a         
        inc     hl              
        djnz    L48ca           
        add     hl, de          
        pop     af              
        dec     a               
        cp      $00             
        jr      nz, L48c7       
        ret                     
        defb    $eb             
        defb    $21             
        defb    $9c             
        defb    $48             
        defb    $c3             
        defb    $77             
        defb    $43             
        defb    $3e             
        defb    $02             
        defb    $be             
        defb    $20             
        defb    $1f             
        defb    $3c             
        defb    $32             
        defb    $b5             
        defb    $48             
        defb    $eb             
        defb    $23             
        defb    $36             
        defb    $05             
        defb    $23             
        defb    $36             
        defb    $02             
        defb    $23             
        defb    $36             
        defb    $05             
        defb    $11             
        defb    $1f             
        defb    $00             
        defb    $19             
        defb    $36             
        defb    $03             
        defb    $23             
        defb    $23             
        defb    $36             
        defb    $01             
        defb    $11             
        defb    $a3             
        defb    $00             
        defb    $19             
        defb    $36             
        defb    $80             
        defb    $c9             
        defb    $3e             
        defb    $01             
        defb    $32             
        defb    $b5             
        defb    $48             
        defb    $eb             
        defb    $23             
        defb    $23             
        defb    $36             
        defb    $00             
        defb    $23             
        defb    $36             
        defb    $85             
        defb    $11             
        defb    $21             
        defb    $00             
        defb    $19             
        defb    $36             
        defb    $03             
        defb    $11             
        defb    $a5             
        defb    $00             
        defb    $19             
        defb    $36             
        defb    $80             
        defb    $c9             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   25  REM 
#ASM
        defb    $ed             
        defb    $4b             
        defb    $1c             
        defb    $41             
        defb    $0c             
        defb    $0c             
        defb    $0c             
        defb    $06             
        defb    $05             
        defb    $ed             
        defb    $43             
        defb    $46             
        defb    $43             
        defb    $cd             
        defb    $05             
        defb    $44             
        defb    $06             
        defb    $0e             
        defb    $ed             
        defb    $43             
        defb    $46             
        defb    $43             
        defb    $cd             
        defb    $05             
        defb    $44             
        defb    $c9             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   26  REM 
#ASM
        defb    $01             
        defb    $00             
L4951:
        call    L46dd           
        call    L49d1           
        call    L429f           
        call    DRAW_FORTRESS   
        call    L4460           
        call    L4793           
        ld      a, ($445f)      
        cp      $01             
        ret     z               
        call    L4630           
        call    L46a0           
        ld      a, ($469f)      
        cp      $01             
        ret     z               
        call    L4663           
        ld      hl, ($494f)     
        ld      de, $0000       
L497e:
        inc     de              
        and     a               
        sbc     hl, de          
        jp      z, L4951        
        add     hl, de          
        jr      L497e           
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   27  REM 
#ASM
        defb    $3e             
        defb    $bf             
        defb    $bd             
        defb    $28             
        defb    $06             
        defb    $3e             
        defb    $7f             
        defb    $bd             
        defb    $c2             
        defb    $f0             
        defb    $43             
        defb    $3a             
        defb    $1c             
        defb    $41             
        defb    $c3             
        defb    $c5             
        defb    $43             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   28  REM 
#ASM
L49b3:
        ld      bc, $0200       
        call    L4212           
        ld      a, $14          
L49bb:
        ld      b, $20          
L49bd:
        ld      (hl), $00       
        inc     hl              
        djnz    L49bd           
        inc     hl              
        dec     a               
        cp      $00             
        jr      nz, L49bb       
        ret                     
#ENDASM
   29  REM 
#ASM
        defb    $df             
        defb    $fb             
L49d1:
        call    KEYBOARD        
        ld      bc, ($4346)     
        ld      ($49cf), hl     
        ld      de, $ffff       
        and     a               
        sbc     hl, de          
        ret     z               
        ld      hl, ($49cf)     
        bit     4, l            
        call    z, L4431        
        ld      hl, ($49cf)     
        ld      bc, ($4346)     
        bit     5, l            
        call    z, L4431        
        ld      hl, ($49cf)     
        ld      bc, ($4346)     
        bit     3, l            
        jp      z, L43db        
        bit     2, l            
        jp      z, L43db        
        bit     0, l            
        jp      z, L43d0        
        bit     1, l            
        jp      z, L43d0        
        bit     6, l            
        jr      z, L4a18        
        bit     7, l            
        ret     nz              
L4a18:
        nop                     
        nop                     
        nop                     
        nop                     
        nop                     
        bit     5, h            
        jp      z, L43e6        
        bit     4, h            
        jp      z, L43e6        
        bit     3, h            
        jp      z, L43e6        
        bit     2, h            
        jp      z, L43c2        
        bit     1, h            
        jp      z, L43c2        
        ret                     
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
        defb    $00             
#ENDASM
   30  CLS 
   34  POKE 17924,252
   35  POKE 17925,69
   40  PRINT  AT 5,11;"WELCOME TO";
   50  PRINT  AT 7,5;"\.'\''\'. \''\:'\' \ '\':\'' \.'\''\'. \.'\''\'. \: \ .\' ";
   60  PRINT  AT 8,5;"\:.\..\.:  \:   \ :  \:.\..\.: \:    \:'\'.";
   70  PRINT  AT 9,5;"\:  \ :  \:   \ :  \:  \ : \'.\..\.' \:  \'.";_
   80  PRINT  AT 17,3;"COPR., PAUL CARLSON, 1982";
   90  PRINT  AT 21,0;"DO YOU WANT INSTRUCTIONS? (Y/N)";
  100  POKE 17158,128
  110  POKE 17183,128
  120  POKE 17208,128
  140  LET L= USR &L44d1
  150  LET L= USR &L4606
  155  IF  INKEY$ ="" THEN  GOTO 140
  160  IF  INKEY$ ="N" THEN  GOTO 190
  170  IF  INKEY$ <>"Y" THEN  GOTO 140
  180  GOSUB 1000
  190  GOSUB 2000
  195  LET W=28
  200  LET S=0
  202  LET R=200
  205  POKE 18146,R
  210  POKE 18210,0
  220  POKE 18211,0
  230  LET L= USR &L47ff
  250  PRINT  AT 0,10;"SCORE: 0"
  260  LET W=W+1
  270  IF W=34 THEN  GOTO 640
  280  POKE 17158,W
  290  POKE 17183,W
  300  POKE 17208,W
  310  LET L= USR &L4630
  320  LET L= USR &L485e
  340  LET L= USR &DRAW_FORTRESS
  350  LET L= USR &L429f
  360  LET L= USR &L4348
  370  IF  INKEY$ ="" THEN  GOTO 340
  380  LET L= USR &L4871
  390  LET L= USR &L4951
  400  LET L= USR &L47e1
  410  LET L= USR &L47ef
  420  IF  PEEK 17503=1 THEN  GOTO 520
  430  FOR N=1 TO 32
  440  LET L= USR &L45c4
  450  LET L=L+N
  460  NEXT N
  470  LET L= USR &L4405
  475  POKE 18016,0
  480  POKE 17452,0
  485  POKE 18018,0
  490  POKE 17222,0
  500  POKE 17223,9
  505  POKE 18079,0
  510  GOTO 260
  520  FOR N=1 TO 50
  540  LET L= USR &L48b6
  545  LET L=L+0
  547  LET L=L+0
  550  NEXT N
  560  LET S= PEEK 18210+256* PEEK 18211
  570  LET S=S+F*(( PEEK 17455)-3)
  575  PRINT  AT 0,17;S
  580  POKE 18211, INT (S/256)
  590  POKE 18210,(S-256* PEEK 18211)
  592  IF R>20 THEN  LET R=R-20
  595  POKE 18146,R
  600  LET L= USR &L49b3
  620  LET L= USR &L47ff
  630  GOTO 310
  640  LET L= USR &L49b3
  650  PRINT  AT 0,4;"FINAL";
  660  PRINT  AT 10,13;"\:'\''\''\''\''\':"
  670  PRINT  AT 11,13;"\: GAME\ :"
  680  PRINT  AT 12,13;"\: OVER\ :"
  690  PRINT  AT 13,13;"\:.\..\..\..\..\.:"
  700  PRINT  AT 16,6;"PLAY AGAIN? (Y OR N)"
  720  IF  INKEY$ ="N" THEN  STOP 
  730  IF  INKEY$ ="Y" THEN  GOTO 190
  740  GOTO 720
 1000  CLS 
 1010  PRINT  AT 0,10;"YOUR GOAL:"
 1020  PRINT  AT 2,0;"TO SCORE AS MANY POINTS AS YOU   CAN BY DESTROYING THE ALIEN AND BLOCKS OF HIS FORTRESS."
 1030  PRINT  AT 6,0;"YOU HAVE FIVE SHIPS TO DESTROY   THE ALIEN AS MANY TIMES AS YOU  CAN.  WARNING - THE ALIEN GUNS  ARE INDESTRUCTIBLE."
 1040  PRINT  AT 11,0;"POINTS ARE AWARDED BASED ON      SKILL LEVEL AND THE DISTANCE    YOUR SHIP IS FROM THE LEFT EDGE OF THE SCREEN WHEN IT FIRES."
 1050  PRINT  AT 16,0;"DESTROYING THE ALIEN IS WORTH    FIFTY TIMES THE POINTS AWARDED  FOR DESTROYING A BLOCK OF HIS   FORTRESS."
 1060  PRINT  AT 21,1;"HIT ANY LETTER TO CONTINUE..."
 1070  IF  INKEY$ ="" THEN  GOTO 1070
 1080  CLS 
 1090  PRINT  AT 0,3;"YOUR SHIPS CONTROL PANEL:"
 1100  PRINT  AT 3,2;"\:'\''\''\''\''\''\''\''\''\''\''\':    \:'\''\''\''\''\''\''\''\''\''\''\':    \: 1 2 3 4 5 \ :    \: 6 7 8 9 0 \ :    \:  Q W E R T\ :    \:  Y U I O P\ :    \:.\..\..\..\..\..\..\..\..\..\..\.:    \:.\..\..\..\..\..\..\..\..\..\..\.:    MOVE SHIP UP    FIRE TORPEDO"_
 1110  PRINT  AT 11,0;"\:'\''\''\''\''\''\''\''\''\''\':  \:'\''\''\''\''\''\''\': \:'\''\''\''\''\''\''\''\''\':\: A S D F G\ :  \:  H J K\ : \:  L ENTER\ :\:  Z X C V \ :  \: B N M \ : \: . SPACE \ :\:.\..\..\..\..\..\..\..\..\..\.:  \:.\..\..\..\..\..\..\.: \:.\..\..\..\..\..\..\..\..\.: MOVE SHIP     MOVE      MOVE      DOWN        SHIP      SHIP                  LEFT      RIGHT"
 1120  PRINT  AT 21,1;"HIT ANY LETTER TO CONTINUE..."
 1130  IF  INKEY$ ="" THEN  GOTO 1130
 1140  RETURN 
 2000  CLS 
 2010  PRINT  AT 2,1;"SKILL LEVELS:"
 2020  PRINT  AT 4,15;"1 = SLOW"
 2030  PRINT  AT 6,15;"2 = AVERAGE"
 2040  PRINT  AT 8,15;"3 = FAST"
 2050  PRINT  AT 10,15;"4 = VERY FAST"
 2060  PRINT  AT 12,15;"5 = SUICIDAL"
 2070  PRINT  AT 16,6;"PRESS SKILL LEVEL..."
 2080  IF  INKEY$ ="" THEN  GOTO 2080
 2090  LET V= CODE  INKEY$ -28
 2100  IF V<1 OR V>5 THEN  GOTO 2080
 2105  CLS 
 2110  POKE 18767,1
 2120  POKE 18768,5-V
 2130  LET F=50*V
 2150  FOR N=1 TO 5
 2160  LET A=18353+N
 2170  POKE A,0
 2180  IF N<=V THEN  POKE A,25
 2190  NEXT N
 2200  RETURN 
 3000  SAVE "ATTAC%K"
 3100  GOTO 30

#VARS L=0
#VARS V=5
#VARS F=250
#VARS N=33,32,1,431
#VARS A=18358
#VARS W=34
#VARS S=0
#VARS R=200

#SYSVARS=\00\b8\0b\e1\58\e2\58\fa\5b\fa\5b\37\5c\d2\58\00\c0\37\5c\37\5c\0b\5d\40\00\02\39\08\ff\ff\ff\1f\d3\58\b8\0b\00\71\e2\8d\0c\00\00\17\9f\00\00\bc\21\18\40\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\82\40\00\00\00\80\80\80\80\80\80\80\80\80\80\85\92\92\93\90\00\00\00\00\00\00\00
#D_FILE=\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\76
#WORKSPACE=

#AUTOSTART=3100
#FAST=0

# [$4000] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# [$4040] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###
# [$4080] #-BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
# [$40c0] BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
# [$4100] BBBBBBBBBBBBBBBBBBBBBBBBWWWWBBBBB-----#####-CCCCCCCCCCCCCCCCCCCC
# [$4140] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4180] CCCCCCCCCCC#####-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$41c0] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--------------
# [$4200] ------------#####-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--#####-CCCCCCCC
# [$4240] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----#####-------------
# [$4280] -------------------------------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$42c0] CCCCCCCCCCCCCCC--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----#####-------
# [$4300] ----------------------------------------------------------------
# [$4340] --------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4380] CCCCCCCCCC-----#####--------------------------------------------
# [$43c0] --CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----CCCCCCCC--#
# [$4400] ####-CCCCCCCCCCCCCCCCCCCCCCCCCCCC-----#####------CCCCCCCCCCCCCCC
# [$4440] CCCCCCCCCCCCCCCCCCC-----#####---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4480] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----
# [$44c0] ----#####--------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4500] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4540] CCCCCCCCCCCCCCCCCCCCCCCCC#####----------------------------------
# [$4580] ----------------------------------------------------------------
# [$45c0] ----CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----#####--------------
# [$4600] ------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC#####-CCCCCCCCCCCCCCCC
# [$4640] CCCCCCCCCCCCCCCCCCCCCCC---#####----CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4680] CCCCCCCCCCCCCCCCCCCCCCCCC#####--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$46c0] CCCCCCCCCCCCCCCC-----#####---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4700] CCCCCCCCCCCCCCCCCCCCCCCCCCCC#####---------------------CCCCCCCCCC
# [$4740] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4780] CCC----------#####-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$47c0] CCCCCCCCCCCCCCCCCCCCCCCCC--#####-CCCCCCCCCCCCCCCCCCCCCCCC#####-C
# [$4800] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--#
# [$4840] ####--------------------------CCCCCCCCCCCCCCCC---CCCCCCCCCCCCCC-
# [$4880] --#####-----------------------------------------------CCCCCCCCCC
# [$48c0] CCCCCCCCCCCCCCCCCCCCCCCCC---------------------------------------
# [$4900] ---------------------------------#####--------------------------
# [$4940] ---------#####---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4980] CCCCCCCC-------#####-------------------------#####-CCCCCCCCCCCCC
# [$49c0] CCCCCCCCC#####---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
# [$4a00] CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC------###
# [$4a40] ################################################################
# [$4a80] ################################################################
# [$4ac0] ################################################################
# [$4b00] ################################################################
# [$4b40] ################################################################
# [$4b80] ################################################################
# [$4bc0] ################################################################
# [$4c00] ################################################################
# [$4c40] ################################################################
# [$4c80] ################################################################
# [$4cc0] ################################################################
# [$4d00] ################################################################
# [$4d40] ################################################################
# [$4d80] ################################################################
# [$4dc0] ################################################################
# [$4e00] ################################################################
# [$4e40] ################################################################
# [$4e80] ################################################################
# [$4ec0] ################################################################
# [$4f00] ################################################################
# [$4f40] ################################################################
# [$4f80] ################################################################
# [$4fc0] ################################################################
# [$5000] ################################################################
# [$5040] ################################################################
# [$5080] ################################################################
# [$50c0] ################################################################
# [$5100] ################################################################
# [$5140] ################################################################
# [$5180] ################################################################
# [$51c0] ################################################################
# [$5200] ################################################################
# [$5240] ################################################################
# [$5280] ################################################################
# [$52c0] ################################################################
# [$5300] ################################################################
# [$5340] ################################################################
# [$5380] ################################################################
# [$53c0] ################################################################
# [$5400] ################################################################
# [$5440] ################################################################
# [$5480] ################################################################
# [$54c0] ################################################################
# [$5500] ################################################################
# [$5540] ################################################################
# [$5580] ################################################################
# [$55c0] ################################################################
# [$5600] ################################################################
# [$5640] ################################################################
# [$5680] ################################################################
# [$56c0] ################################################################
# [$5700] ################################################################
# [$5740] ################################################################
# [$5780] ################################################################
# [$57c0] ################################################################
# [$5800] ################################################################
# [$5840] ################################################################
# [$5880] ################################################################
# [$58c0] #################################*******************************
# [$5900] ****************************************************************
# [$5940] ****************************************************************
# [$5980] ****************************************************************
# [$59c0] ****************************************************************
# [$5a00] ****************************************************************
# [$5a40] ****************************************************************
# [$5a80] ****************************************************************
# [$5ac0] ****************************************************************
# [$5b00] ****************************************************************
# [$5b40] ****************************************************************
# [$5b80] ****************************************************************
# [$5bc0] **********************************************************$$$$$$
# [$5c00] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
